\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{floer1989witten}
\abx@aux@segm{0}{0}{floer1989witten}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{lightgray}{\textcolor {lightgray}{o}}\ only section names?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{47914738}
\pgfsyspdfmark {pgfid4}{37429109}{47777212}
\pgfsyspdfmark {pgfid5}{39780868}{47530093}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ We change the intro to use "flow bimod", now we need to shcange the rest of the paper}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47076870}
\pgfsyspdfmark {pgfid9}{37429109}{47092315}
\pgfsyspdfmark {pgfid10}{39780868}{46845196}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ reuse ThB in the body of the paper}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47076870}
\pgfsyspdfmark {pgfid14}{37429109}{39364857}
\pgfsyspdfmark {pgfid15}{39780868}{39117738}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ delete half of the intro}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47076870}
\pgfsyspdfmark {pgfid19}{37429109}{36093849}
\pgfsyspdfmark {pgfid20}{39780868}{35846730}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cite "Massey products in M Sp , and its application"??}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47076870}
\pgfsyspdfmark {pgfid24}{37429109}{33853633}
\pgfsyspdfmark {pgfid25}{39780868}{33606514}
\abx@aux@cite{0}{morse1925relations}
\abx@aux@segm{0}{0}{morse1925relations}
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{schwarz1993morse}
\abx@aux@segm{0}{0}{schwarz1993morse}
\abx@aux@cite{0}{pontryagin1955smooth}
\abx@aux@segm{0}{0}{pontryagin1955smooth}
\abx@aux@cite{0}{thom1954quelques}
\abx@aux@segm{0}{0}{thom1954quelques}
\abx@aux@cite{0}{floer1987morse}
\abx@aux@segm{0}{0}{floer1987morse}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Smale-Morse function on the sphere, given as projection to the $z$ axis of the heart-shaped embedding. The letters represent critical points (with indices 2,2,1,0), the flow lines are drawn as soft, colorful lines, the solid colorful dots are representatives for the zero-dimensional flow manifolds and the solid colorful lines are representatives for the one-dimensional flow manifolds (notice the boundary structure as broken flow lines)}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heart}{{1}{5}{A Smale-Morse function on the sphere, given as projection to the $z$ axis of the heart-shaped embedding. The letters represent critical points (with indices 2,2,1,0), the flow lines are drawn as soft, colorful lines, the solid colorful dots are representatives for the zero-dimensional flow manifolds and the solid colorful lines are representatives for the one-dimensional flow manifolds (notice the boundary structure as broken flow lines)}{figure.caption.9}{}}
\newlabel{fig:Heart@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{floer1989witten}
\abx@aux@segm{0}{0}{floer1989witten}
\newlabel{txt:real}{{realization}{7}{Background}{realization}{}}
\newlabel{txt:real@cref}{{[section][1][]1}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ remove this "intuitive conclusion of introduction"?}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{13178711}
\pgfsyspdfmark {pgfid29}{37429109}{13194156}
\pgfsyspdfmark {pgfid30}{39780868}{12947037}
\newlabel{def:Xrnp-extension}{{realization}{8}{Our results}{section*.12}{}}
\newlabel{def:Xrnp-extension@cref}{{[section][1][]1}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add begin defn?}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{23836586}
\pgfsyspdfmark {pgfid34}{37429109}{23852031}
\pgfsyspdfmark {pgfid35}{39780868}{23604912}
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{9}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The solid part represents the flow category $\mathscr  {C}$. Its objects are the $x_i$'s with $\left \lvert x_i\right \rvert =i$, and the arrows represent the morphism manifolds. The 0 dimensional framed manifold $w_4$ represents an element in $E_1^{4,4} = \Omega ^{\fr  }_{4-4}$. The dashed arrows represent an right module over $\mathscr  {C}_{[4,2]}$. The symbols $\pm $, $I$, etc., represent the flow manifolds themselves (where $\pm $ represents a framed point; the rest of framing is omitted for clarity). }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ffCat}{{2}{9}{The solid part represents the flow category $\fC $. Its objects are the $x_i$'s with $\norm {x_i}=i$, and the arrows represent the morphism manifolds. The 0 dimensional framed manifold $w_4$ represents an element in $E_1^{4,4} = \Omega ^{\fr }_{4-4}$. The dashed arrows represent an right module over $\fC _{[4,2]}$. The symbols $\pm $, $I$, etc., represent the flow manifolds themselves (where $\pm $ represents a framed point; the rest of framing is omitted for clarity)}{figure.caption.14}{}}
\newlabel{fig:ffCat@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  the \cref  {fig:ffCat} (from $*$ to $x_2$) and the object $*$ construct the punctured cube $D_{*}$ }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:k-boundary}{{3}{9}{the \cref {fig:ffCat} (from $*$ to $x_2$) and the\\object $*$ construct the punctured cube $D_{*}$}{figure.caption.15}{}}
\newlabel{fig:k-boundary@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  We can see that $\colim  D_{*}$ is a topological space that inherits a closed smooth manifold structure. }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:differential}{{4}{9}{We can see that $\colim D_{*}$ is a topological space that inherits a closed smooth manifold structure}{figure.caption.15}{}}
\newlabel{fig:differential@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\newlabel{thmt@@ThA@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1}\setcounter {equation}{1}}{10}{Our results}{figure.caption.15}{}}
\newlabel{thmt@@ThA@data@cref}{{[section][1][]1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~A\else \numberline {A}Theorem\fi }{10}{thmA.1}\protected@file@percent }
\newlabel{thmt@@ThA}{{A}{10}{}{thmA.1}{}}
\newlabel{thmt@@ThA@cref}{{[thmA][1][]A}{[1][10][]10}{}{}{}}
\newlabel{SSofStrFFCat}{{A}{10}{}{thmA.1}{}}
\newlabel{SSofStrFFCat@cref}{{[thmA][1][]A}{[1][10][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write as $\DOTSB \bigcup@ \slimits@ $}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{35582881}
\pgfsyspdfmark {pgfid41}{37429109}{35598326}
\pgfsyspdfmark {pgfid42}{39780868}{35351207}
\newlabel{thmt@@ThB@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1}\setcounter {equation}{1}}{10}{Our results}{section*.16}{}}
\newlabel{thmt@@ThB@data@cref}{{[section][1][]1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~B\else \numberline {B}Theorem\fi }{10}{thmA.2}\protected@file@percent }
\newlabel{thmt@@ThB}{{B}{10}{}{thmA.2}{}}
\newlabel{thmt@@ThB@cref}{{[thmA][2][]B}{[1][10][]10}{}{}{}}
\newlabel{SSofCh}{{B}{10}{}{thmA.2}{}}
\newlabel{SSofCh@cref}{{[thmA][2][]B}{[1][10][]10}{}{}{}}
\newlabel{eq:x_ext}{{2}{10}{}{equation.2}{}}
\newlabel{eq:x_ext@cref}{{[equation][2][]2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{lobb2018framed}
\abx@aux@segm{0}{0}{lobb2018framed}
\abx@aux@cite{0}{lobb2017calculus}
\abx@aux@segm{0}{0}{lobb2017calculus}
\abx@aux@cite{0}{lobb2020khovanov}
\abx@aux@segm{0}{0}{lobb2020khovanov}
\abx@aux@cite{0}{lipshitz2014steenrod}
\abx@aux@segm{0}{0}{lipshitz2014steenrod}
\abx@aux@cite{0}{marengon2024spectra}
\abx@aux@segm{0}{0}{marengon2024spectra}
\abx@aux@cite{0}{abouzaid2021arnold}
\abx@aux@segm{0}{0}{abouzaid2021arnold}
\abx@aux@cite{0}{rezchikov2022integral}
\abx@aux@segm{0}{0}{rezchikov2022integral}
\abx@aux@cite{0}{bai2022arnold}
\abx@aux@segm{0}{0}{bai2022arnold}
\abx@aux@cite{0}{bonciocat2024revisiting}
\abx@aux@segm{0}{0}{bonciocat2024revisiting}
\abx@aux@cite{0}{cote2023equivariant}
\abx@aux@segm{0}{0}{cote2023equivariant}
\abx@aux@cite{0}{rezchikov2024cyclotomic}
\abx@aux@segm{0}{0}{rezchikov2024cyclotomic}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{porcelli2024spectral}
\abx@aux@segm{0}{0}{porcelli2024spectral}
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\abx@aux@cite{0}{alexander1972cobordism}
\abx@aux@segm{0}{0}{alexander1972cobordism}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{antieau2024spectral}
\abx@aux@segm{0}{0}{antieau2024spectral}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{blanc2022spectral}
\abx@aux@segm{0}{0}{blanc2022spectral}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Delete everything which is not directly related to flow categories (delete all the Khovanov, Arnold, knots,...)}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{47323990}
\pgfsyspdfmark {pgfid46}{37429109}{47339435}
\pgfsyspdfmark {pgfid47}{39780868}{47092316}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~1.1\else \numberline {1.1}\remarkname \fi }{11}{rem.1}\protected@file@percent }
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chains Complexes and their Spectral Sequences}{14}{section.2}\protected@file@percent }
\newlabel{sec:Ch}{{2}{14}{Chains Complexes and their Spectral Sequences}{section.2}{}}
\newlabel{sec:Ch@cref}{{[section][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain Complexes and Filtered Objects}{14}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Ch&fil}{{2.1}{14}{Chain Complexes and Filtered Objects}{subsection.2.1}{}}
\newlabel{subsec:Ch&fil@cref}{{[subsection][1][2]2.1}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.1\else \numberline {2.1}\remarkname \fi }{14}{rem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.2\else \numberline {2.2}\definitionname \fi }{14}{defn.2}\protected@file@percent }
\newlabel{def:Ch}{{2.2}{14}{}{defn.2}{}}
\newlabel{def:Ch@cref}{{[defn][2][2]2.2}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{14}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{14}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.3\else \numberline {2.3}\remarkname \fi }{14}{rem.3}\protected@file@percent }
\newlabel{rem:higher_ch}{{2.3}{14}{}{rem.3}{}}
\newlabel{rem:higher_ch@cref}{{[rem][3][2]2.3}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.4\else \numberline {2.4}\definitionname \fi }{15}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.5\else \numberline {2.5}\definitionname \fi }{15}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.6\else \numberline {2.6}\definitionname \fi }{15}{defn.6}\protected@file@percent }
\newlabel{def:lacunarCh}{{2.6}{15}{}{defn.6}{}}
\newlabel{def:lacunarCh@cref}{{[defn][6][2]2.6}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.7\else \numberline {2.7}\definitionname \fi }{16}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~2.8\else \numberline {2.8}\theoremname \fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Ari21}}}{16}{thm.8}\protected@file@percent }
\newlabel{th:Ch_Fil_eq}{{2.8}{16}{\cite {Ari21}}{thm.8}{}}
\newlabel{th:Ch_Fil_eq@cref}{{[thm][8][2]2.8}{[1][16][]16}{}{}{}}
\newlabel{eq:F_p_is_rep}{{3}{16}{Chain Complexes and Filtered Objects}{equation.3}{}}
\newlabel{eq:F_p_is_rep@cref}{{[equation][3][]3}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.9\else \numberline {2.9}\definitionname \fi }{16}{defn.9}\protected@file@percent }
\newlabel{eq:Fil_str_map}{{2.9}{16}{}{defn.9}{}}
\newlabel{eq:Fil_str_map@cref}{{[defn][9][2]2.9}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.10\else \numberline {2.10}\corollaryname \fi }{16}{cor.10}\protected@file@percent }
\newlabel{req:RepFibSeq}{{4}{17}{Chain Complexes and Filtered Objects}{equation.4}{}}
\newlabel{req:RepFibSeq@cref}{{[equation][4][]4}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.11\else \numberline {2.11}\lemmaname \fi }{17}{lem.11}\protected@file@percent }
\newlabel{lem:calc_cI}{{2.11}{17}{}{lem.11}{}}
\newlabel{lem:calc_cI@cref}{{[lem][11][2]2.11}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.12\else \numberline {2.12}\corollaryname \fi }{17}{cor.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{17}{thmt@dummyctr.dummy.22}\protected@file@percent }
\abx@aux@cite{0}{Lur09}
\abx@aux@segm{0}{0}{Lur09}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.13\else \numberline {2.13}\remarkname \fi }{18}{rem.13}\protected@file@percent }
\newlabel{ex:CW_skl}{{2.13}{18}{}{rem.13}{}}
\newlabel{ex:CW_skl@cref}{{[rem][13][2]2.13}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Sequences of Chain Complexes}{18}{subsection.2.2}\protected@file@percent }
\newlabel{sec:SSofCh}{{2.2}{18}{Spectral Sequences of Chain Complexes}{subsection.2.2}{}}
\newlabel{sec:SSofCh@cref}{{[subsection][2][2]2.2}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.14\else \numberline {2.14}\definitionname \fi }{18}{defn.14}\protected@file@percent }
\newlabel{def:SS_Fil}{{2.14}{18}{}{defn.14}{}}
\newlabel{def:SS_Fil@cref}{{[defn][14][2]2.14}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\newlabel{eq:Er_Fil}{{8}{19}{}{equation.8}{}}
\newlabel{eq:Er_Fil@cref}{{[equation][8][]8}{[1][18][]19}{}{}{}}
\newlabel{eq:factorization}{{9}{19}{}{equation.9}{}}
\newlabel{eq:factorization@cref}{{[equation][9][]9}{[1][18][]19}{}{}{}}
\newlabel{eq:diff_Fil}{{10}{19}{}{equation.10}{}}
\newlabel{eq:diff_Fil@cref}{{[equation][10][]10}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~2.15\else \numberline {2.15}\theoremname \fi }{19}{thm.15}\protected@file@percent }
\newlabel{th:converge}{{2.15}{19}{}{thm.15}{}}
\newlabel{th:converge@cref}{{[thm][15][2]2.15}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~2.16\else \numberline {2.16}\examplename \fi }{19}{exmp.16}\protected@file@percent }
\newlabel{ex:CW_pages}{{2.16}{19}{}{exmp.16}{}}
\newlabel{ex:CW_pages@cref}{{[exmp][16][2]2.16}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.17\else \numberline {2.17}\definitionname \fi }{20}{defn.17}\protected@file@percent }
\newlabel{def:survive}{{2.17}{20}{}{defn.17}{}}
\newlabel{def:survive@cref}{{[defn][17][2]2.17}{[1][19][]20}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.18\else \numberline {2.18}\remarkname \fi }{20}{rem.18}\protected@file@percent }
\newlabel{rem:FirstPageDesc}{{2.18}{20}{}{rem.18}{}}
\newlabel{rem:FirstPageDesc@cref}{{[rem][18][2]2.18}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.19\else \numberline {2.19}\definitionname \fi }{20}{defn.19}\protected@file@percent }
\newlabel{def:Ch_n}{{2.19}{20}{}{defn.19}{}}
\newlabel{def:Ch_n@cref}{{[defn][19][2]2.19}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.20\else \numberline {2.20}\definitionname \fi }{21}{defn.20}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.21\else \numberline {2.21}\definitionname \fi }{21}{defn.21}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.22\else \numberline {2.22}\corollaryname \fi }{21}{cor.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.23\else \numberline {2.23}\lemmaname \fi }{22}{lem.23}\protected@file@percent }
\newlabel{lem:FpFn_is_rep}{{2.23}{22}{}{lem.23}{}}
\newlabel{lem:FpFn_is_rep@cref}{{[lem][23][2]2.23}{[1][21][]22}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~2.24\else \numberline {2.24}\propositionname \fi }{22}{prop.24}\protected@file@percent }
\newlabel{lem:ChSur}{{2.24}{22}{}{prop.24}{}}
\newlabel{lem:ChSur@cref}{{[prop][24][2]2.24}{[1][22][]22}{}{}{}}
\newlabel{eq:postJ}{{16}{22}{Spectral Sequences of Chain Complexes}{equation.16}{}}
\newlabel{eq:postJ@cref}{{[equation][16][]16}{[1][22][]22}{}{}{}}
\newlabel{eq:postJ}{{17}{23}{Spectral Sequences of Chain Complexes}{equation.17}{}}
\newlabel{eq:postJ@cref}{{[equation][17][]17}{[1][22][]23}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~2.25\else \numberline {2.25}\examplename \fi }{23}{exmp.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The differential from chain complexes viewpoint}{23}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Combine with sec 2.2???}{23}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{27711315}
\pgfsyspdfmark {pgfid51}{37429109}{27726760}
\pgfsyspdfmark {pgfid52}{39780868}{27479641}
\newlabel{eq:diff_well_def}{{20}{23}{The differential from chain complexes viewpoint}{equation.20}{}}
\newlabel{eq:diff_well_def@cref}{{[equation][20][]20}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.26\else \numberline {2.26}\definitionname \fi }{23}{defn.26}\protected@file@percent }
\newlabel{eq:differential_diagram}{{21}{24}{}{equation.21}{}}
\newlabel{eq:differential_diagram@cref}{{[equation][21][]21}{[1][23][]24}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.27\else \numberline {2.27}\definitionname \fi }{24}{defn.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.28\else \numberline {2.28}\lemmaname \fi }{24}{lem.28}\protected@file@percent }
\newlabel{lem:shift_map}{{2.28}{24}{}{lem.28}{}}
\newlabel{lem:shift_map@cref}{{[lem][28][2]2.28}{[1][24][]24}{}{}{}}
\newlabel{eq:tuncatedChainLem}{{22}{24}{Chain-level description of the differential}{equation.22}{}}
\newlabel{eq:tuncatedChainLem@cref}{{[equation][22][]22}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~2.29\else \numberline {2.29}\propositionname \fi }{25}{prop.29}\protected@file@percent }
\newlabel{lem:Ch_diff}{{2.29}{25}{}{prop.29}{}}
\newlabel{lem:Ch_diff@cref}{{[prop][29][2]2.29}{[1][24][]25}{}{}{}}
\newlabel{eq:diff_sus}{{24}{26}{Chain-level description of the differential}{equation.24}{}}
\newlabel{eq:diff_sus@cref}{{[equation][24][]24}{[1][26][]26}{}{}{}}
\newlabel{eq:lift_of_dr}{{25}{26}{Chain-level description of the differential}{equation.25}{}}
\newlabel{eq:lift_of_dr@cref}{{[equation][25][]25}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifolds with Corners and Framed Flow Categories}{27}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ do they???}{27}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{22391568}{32546179}
\pgfsyspdfmark {pgfid56}{37429109}{32561624}
\pgfsyspdfmark {pgfid57}{39780868}{32314505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrammatic framework}{27}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.1\else \numberline {3.1}\definitionname \fi }{27}{defn.1}\protected@file@percent }
\newlabel{def:BoundaryOfADiag}{{3.1}{27}{}{defn.1}{}}
\newlabel{def:BoundaryOfADiag@cref}{{[defn][1][3]3.1}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~3.2\else \numberline {3.2}\remarkname \fi }{27}{rem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.3\else \numberline {3.3}\definitionname \fi }{28}{defn.3}\protected@file@percent }
\newlabel{def:tensor}{{3.3}{28}{}{defn.3}{}}
\newlabel{def:tensor@cref}{{[defn][3][3]3.3}{[1][27][]28}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.4\else \numberline {3.4}\definitionname \fi }{28}{defn.4}\protected@file@percent }
\newlabel{def:CollapaseMap}{{3.4}{28}{}{defn.4}{}}
\newlabel{def:CollapaseMap@cref}{{[defn][4][3]3.4}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.5\else \numberline {3.5}\definitionname \fi }{28}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.6\else \numberline {3.6}\definitionname \fi }{29}{defn.6}\protected@file@percent }
\newlabel{def:TrivOfNormalBundle}{{3.6}{29}{}{defn.6}{}}
\newlabel{def:TrivOfNormalBundle@cref}{{[defn][6][3]3.6}{[1][29][]29}{}{}{}}
\newlabel{eq:ThomMap}{{27}{29}{Diagrammatic framework}{equation.27}{}}
\newlabel{eq:ThomMap@cref}{{[equation][27][]27}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manifolds with corners}{30}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.7\else \numberline {3.7}\definitionname \fi }{30}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.8\else \numberline {3.8}\definitionname \fi }{30}{defn.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \notename }{30}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.9\else \numberline {3.9}\examplename \fi }{30}{exmp.9}\protected@file@percent }
\newlabel{exmp:R_cor_str}{{3.9}{30}{}{exmp.9}{}}
\newlabel{exmp:R_cor_str@cref}{{[exmp][9][3]3.9}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.10\else \numberline {3.10}\examplename \fi }{30}{exmp.10}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~3.11\else \numberline {3.11}\constructionname \fi }{30}{constr.11}\protected@file@percent }
\newlabel{ex:mfld_diagram}{{3.11}{30}{}{constr.11}{}}
\newlabel{ex:mfld_diagram@cref}{{[constr][11][3]3.11}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{31}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.12\else \numberline {3.12}\examplename \fi }{31}{exmp.12}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~3.13\else \numberline {3.13}\constructionname \fi }{31}{constr.13}\protected@file@percent }
\newlabel{const:prod}{{3.13}{31}{}{constr.13}{}}
\newlabel{const:prod@cref}{{[constr][13][3]3.13}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.14\else \numberline {3.14}\definitionname \fi }{31}{defn.14}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.15\else \numberline {3.15}\definitionname \fi }{31}{defn.15}\protected@file@percent }
\newlabel{def:NormalFramingOfMfld}{{3.15}{31}{}{defn.15}{}}
\newlabel{def:NormalFramingOfMfld@cref}{{[defn][15][3]3.15}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{31}{thmt@dummyctr.dummy.57}\protected@file@percent }
\abx@aux@cite{0}{LS17}
\abx@aux@segm{0}{0}{LS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framed Flow Categories}{32}{subsection.3.3}\protected@file@percent }
\newlabel{sec:FFCat}{{3.3}{32}{Framed Flow Categories}{subsection.3.3}{}}
\newlabel{sec:FFCat@cref}{{[subsection][3][3]3.3}{[1][31][]32}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.16\else \numberline {3.16}\definitionname \fi }{32}{defn.16}\protected@file@percent }
\newlabel{eq:J_ind_cat}{{28}{32}{}{equation.28}{}}
\newlabel{eq:J_ind_cat@cref}{{[equation][28][]28}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.17\else \numberline {3.17}\definitionname \fi }{32}{defn.17}\protected@file@percent }
\newlabel{def:FlowCat}{{3.17}{32}{}{defn.17}{}}
\newlabel{def:FlowCat@cref}{{[defn][17][3]3.17}{[1][32][]32}{}{}{}}
\newlabel{eq:corner_comp}{{29}{32}{}{equation.29}{}}
\newlabel{eq:corner_comp@cref}{{[equation][29][]29}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~3.18\else \numberline {3.18}\notationname \fi }{32}{notation.18}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~3.19\else \numberline {3.19}\notationname \fi }{32}{notation.19}\protected@file@percent }
\newlabel{not:unionFlowMfld}{{3.19}{32}{}{notation.19}{}}
\newlabel{not:unionFlowMfld@cref}{{[notation][19][3]3.19}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.20\else \numberline {3.20}\examplename \fi }{32}{exmp.20}\protected@file@percent }
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.21\else \numberline {3.21}\definitionname \fi }{33}{defn.21}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~3.22\else \numberline {3.22}\remarkname \fi }{33}{rem.22}\protected@file@percent }
\newlabel{rem:Cat_emb}{{3.22}{33}{}{rem.22}{}}
\newlabel{rem:Cat_emb@cref}{{[rem][22][3]3.22}{[1][33][]33}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ do we need this?}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{9103633}{27640964}
\pgfsyspdfmark {pgfid62}{37429109}{27656409}
\pgfsyspdfmark {pgfid63}{39780868}{27409290}
\newlabel{eq:collaps_comp}{{30}{33}{Framed Flow Categories}{equation.30}{}}
\newlabel{eq:collaps_comp@cref}{{[equation][30][]30}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.23\else \numberline {3.23}\definitionname \fi }{33}{defn.23}\protected@file@percent }
\newlabel{def:NormalFramingOfFlowCat}{{3.23}{33}{}{defn.23}{}}
\newlabel{def:NormalFramingOfFlowCat@cref}{{[defn][23][3]3.23}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{Cohen19}
\abx@aux@segm{0}{0}{Cohen19}
\newlabel{eq:ThomFunctoriality}{{31}{34}{Framed Flow Categories}{equation.31}{}}
\newlabel{eq:ThomFunctoriality@cref}{{[equation][31][]31}{[1][33][]34}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.24\else \numberline {3.24}\examplename \fi }{34}{exmp.24}\protected@file@percent }
\newlabel{ex:closed_flow_cat}{{3.24}{34}{}{exmp.24}{}}
\newlabel{ex:closed_flow_cat@cref}{{[exmp][24][3]3.24}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chain complex of Flow Category}{34}{section.4}\protected@file@percent }
\newlabel{sec:J}{{4}{34}{The Topologically Enriched Category $\J $}{section*.26}{}}
\newlabel{sec:J@cref}{{[section][4][]4}{[1][34][]34}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this definition not worthwhile entire subsec}{34}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{24803665}
\pgfsyspdfmark {pgfid67}{37429109}{24819110}
\pgfsyspdfmark {pgfid68}{39780868}{24571991}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~4.1\else \numberline {4.1}\definitionname \fi }{34}{defn.1}\protected@file@percent }
\newlabel{eq:J_indices}{{32}{34}{}{equation.32}{}}
\newlabel{eq:J_indices@cref}{{[equation][32][]32}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~4.2\else \numberline {4.2}\remarkname \fi }{35}{rem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topological chain complexes}{35}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~4.3\else \numberline {4.3}\constructionname \fi }{35}{constr.3}\protected@file@percent }
\newlabel{con:topChOfCat}{{4.3}{35}{}{constr.3}{}}
\newlabel{con:topChOfCat@cref}{{[constr][3][4]4.3}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{MMSS01}
\abx@aux@segm{0}{0}{MMSS01}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~4.4\else \numberline {4.4}\definitionname \fi }{36}{defn.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ rewrite \cref  {con:topChOfCat} as a claim about bounded flow cat}{36}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{34410776}{39641210}
\pgfsyspdfmark {pgfid72}{37429109}{39656655}
\pgfsyspdfmark {pgfid73}{39780868}{39409536}
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~4.5\else \numberline {4.5}\constructionname \fi }{36}{constr.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~4.6\else \numberline {4.6}\propositionname \fi }{36}{prop.6}\protected@file@percent }
\newlabel{prop:J_equivalence}{{4.6}{36}{}{prop.6}{}}
\newlabel{prop:J_equivalence@cref}{{[prop][6][4]4.6}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~4.7\else \numberline {4.7}\corollaryname \fi }{37}{cor.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models for Chain Complexes}{37}{section.5}\protected@file@percent }
\newlabel{sec:compOfFlow}{{5}{37}{Models for Chain Complexes}{section.5}{}}
\newlabel{sec:compOfFlow@cref}{{[section][5][]5}{[1][37][]37}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add ref to the "main" Th that give a geo description for the differential}{37}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{24360865}{9403353}
\pgfsyspdfmark {pgfid77}{37429109}{9418798}
\pgfsyspdfmark {pgfid78}{39780868}{9171679}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{0}{Lur09}
\abx@aux@segm{0}{0}{Lur09}
\abx@aux@cite{0}{LLS20}
\abx@aux@segm{0}{0}{LLS20}
\abx@aux@cite{0}{blanc2022spectral}
\abx@aux@segm{0}{0}{blanc2022spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cubical and Simplicial Models}{38}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.1\else \numberline {5.1}\definitionname \fi }{38}{defn.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ take $\{1 \to 0\}$ instead of $[1]$?}{38}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{28818539}{30015702}
\pgfsyspdfmark {pgfid82}{37429109}{30031147}
\pgfsyspdfmark {pgfid83}{39780868}{29784028}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ maybe we want $\backslash n$ to be from $1$ and not from $0$ in this context}{38}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{20891885}{25310216}
\pgfsyspdfmark {pgfid87}{37429109}{25325661}
\pgfsyspdfmark {pgfid88}{39780868}{25078542}
\abx@aux@cite{0}{Leitch74}
\abx@aux@segm{0}{0}{Leitch74}
\abx@aux@cite{0}{LLS20}
\abx@aux@segm{0}{0}{LLS20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mapping simplicial set $\Hom  _{\mathrm  {Path}\Nr  [1]^3}(\varnothing , [3])$, which is the Permutohedron $P_3$. The red lines divide the hexagon into six regions representing the maximal chains from $\varnothing $ to $3$ in $[1]^3$. Each region has a kite shape, corresponding to the compositions of three morphisms. The blue lines subdivide the hexagon into a simplicial structure.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:P_3}{{5}{39}{The mapping simplicial set $\Hom _{\CC \Nr [1]^3}(\varnothing , [3])$, which is the Permutohedron $P_3$. The red lines divide the hexagon into six regions representing the maximal chains from $\varnothing $ to $3$ in $[1]^3$. Each region has a kite shape, corresponding to the compositions of three morphisms. The blue lines subdivide the hexagon into a simplicial structure}{figure.caption.32}{}}
\newlabel{fig:P_3@cref}{{[figure][5][]5}{[1][39][]39}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.2\else \numberline {5.2}\definitionname \fi }{39}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~5.3\else \numberline {5.3}\examplename \fi }{39}{exmp.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what is $3$???}{39}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{20739227}
\pgfsyspdfmark {pgfid93}{37429109}{20754672}
\pgfsyspdfmark {pgfid94}{39780868}{20507553}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~5.4\else \numberline {5.4}\lemmaname \fi }{39}{lem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~5.5\else \numberline {5.5}\remarkname \fi }{39}{rem.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ encapsulate as lemma / prop}{40}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{39135413}
\pgfsyspdfmark {pgfid98}{37429109}{39150858}
\pgfsyspdfmark {pgfid99}{39780868}{38903739}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spine Cubes and Chain Complexes}{40}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.6\else \numberline {5.6}\definitionname \fi }{40}{defn.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.7\else \numberline {5.7}\definitionname \fi }{40}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~5.8\else \numberline {5.8}\corollaryname \fi }{40}{cor.8}\protected@file@percent }
\newlabel{cor:cub_thin_model}{{5.8}{40}{}{cor.8}{}}
\newlabel{cor:cub_thin_model@cref}{{[cor][8][5]5.8}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.9\else \numberline {5.9}\definitionname \fi }{41}{defn.9}\protected@file@percent }
\newlabel{def:pad_ch}{{5.9}{41}{}{defn.9}{}}
\newlabel{def:pad_ch@cref}{{[defn][9][5]5.9}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~5.10\else \numberline {5.10}\corollaryname \fi }{41}{cor.10}\protected@file@percent }
\newlabel{cor:ch_to_morph}{{5.10}{41}{}{cor.10}{}}
\newlabel{cor:ch_to_morph@cref}{{[cor][10][5]5.10}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The topologically enriched model of $\Cu  _n$}{41}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A spine $3$-cube $K$, viewed as a morphism between spine $2$-cubes. The dashed arrows represent morphisms between the faces (solid arrows), which are spine $2$-cubes.}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch_to_morphism}{{6}{42}{A spine $3$-cube $K$, viewed as a morphism between spine $2$-cubes. The dashed arrows represent morphisms between the faces (solid arrows), which are spine $2$-cubes}{figure.caption.35}{}}
\newlabel{fig:ch_to_morphism@cref}{{[figure][6][]6}{[1][41][]42}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.11\else \numberline {5.11}\definitionname \fi }{42}{defn.11}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~5.12\else \numberline {5.12}\corollaryname \fi }{42}{cor.12}\protected@file@percent }
\newlabel{cor:triv_part_permu}{{5.12}{42}{}{cor.12}{}}
\newlabel{cor:triv_part_permu@cref}{{[cor][12][5]5.12}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.13\else \numberline {5.13}\definitionname \fi }{42}{defn.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.14\else \numberline {5.14}\definitionname \fi }{42}{defn.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The half Permutohedron $\tfrac  {1}{2}P_3$. The vertices correspond to ordered partitions where $1$ appears before or together with $3$. The bold lines represent the corner. The diagonal $\Diag  (P_3)$ is indicated in red. If we map from the category $\tfrac  {1}{2}[1]^3$ to a category $\mathcal  {C}$ such that the map is zero outside the Spine, then the dotted lines correspond to the trivial part of the boundary $\partial \tfrac  {1}{2}P_3$.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:half_permu}{{7}{43}{The half Permutohedron $\tfrac {1}{2}P_3$. The vertices correspond to ordered partitions where $1$ appears before or together with $3$. The bold lines represent the corner. The diagonal $\Diag (P_3)$ is indicated in red. If we map from the category $\tfrac {1}{2}[1]^3$ to a category $\cC $ such that the map is zero outside the Spine, then the dotted lines correspond to the trivial part of the boundary $\partial \tfrac {1}{2}P_3$}{figure.caption.36}{}}
\newlabel{fig:half_permu@cref}{{[figure][7][]7}{[1][42][]43}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~5.15\else \numberline {5.15}\corollaryname \fi }{43}{cor.15}\protected@file@percent }
\newlabel{eq:bound_decomp}{{34}{43}{The topologically enriched model of $\Cu _n$}{equation.34}{}}
\newlabel{eq:bound_decomp@cref}{{[equation][34][]34}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~5.16\else \numberline {5.16}\lemmaname \fi }{43}{lem.16}\protected@file@percent }
\newlabel{lem:comp_is_boundary}{{5.16}{43}{}{lem.16}{}}
\newlabel{lem:comp_is_boundary@cref}{{[lem][16][5]5.16}{[1][43][]43}{}{}{}}
\newlabel{eq1}{{35}{43}{}{equation.35}{}}
\newlabel{eq1@cref}{{[equation][35][]35}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \observationname ~5.17\else \numberline {5.17}\observationname \fi }{44}{obs.17}\protected@file@percent }
\newlabel{obs:diag_is_disk}{{5.17}{44}{}{obs.17}{}}
\newlabel{obs:diag_is_disk@cref}{{[obs][17][5]5.17}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{44}{thmt@dummyctr.dummy.91}\protected@file@percent }
\newlabel{eq:rem_diff}{{36}{44}{}{equation.36}{}}
\newlabel{eq:rem_diff@cref}{{[equation][36][]36}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composition in the topological model}{44}{subsection.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ combine this subsection with the prev subsec. This sebsec have only one lem and also the prev subsec. Also rewrite the foreword a little bit}{44}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{12030953}
\pgfsyspdfmark {pgfid105}{37429109}{12046398}
\pgfsyspdfmark {pgfid106}{39780868}{11799279}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composition of two $n$-chain maps $f, g$ with $n = 1$, in the special case where the source of $f$ and the target of $g$ are padded chains $X_n$, $Y_0$. We embed $f$ and $g$ in $[1]^2 \times [1]^n$. The map $f$ corresponds to the face $x_3 = 0$, and $g$ corresponds to $x_1 = 1$. The dashed arrows represent the diagonal (the composition), and the dotted arrows represent the rest of the cube.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comp_of_chains}{{8}{45}{Composition of two $n$-chain maps $f, g$ with $n = 1$, in the special case where the source of $f$ and the target of $g$ are padded chains $X_n$, $Y_0$. We embed $f$ and $g$ in $[1]^2 \times [1]^n$. The map $f$ corresponds to the face $x_3 = 0$, and $g$ corresponds to $x_1 = 1$. The dashed arrows represent the diagonal (the composition), and the dotted arrows represent the rest of the cube}{figure.caption.38}{}}
\newlabel{fig:comp_of_chains@cref}{{[figure][8][]8}{[1][45][]45}{}{}{}}
\newlabel{eq:fill_half_cube}{{37}{45}{Composition in the topological model}{equation.37}{}}
\newlabel{eq:fill_half_cube@cref}{{[equation][37][]37}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \observationname ~5.18\else \numberline {5.18}\observationname \fi }{45}{obs.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~5.19\else \numberline {5.19}\lemmaname \fi }{45}{lem.19}\protected@file@percent }
\newlabel{lem:diff_is_comp}{{5.19}{45}{}{lem.19}{}}
\newlabel{lem:diff_is_comp@cref}{{[lem][19][5]5.19}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential in a flow category}{46}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~6.1\else \numberline {6.1}\notationname \fi }{46}{notation.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~6.2\else \numberline {6.2}\definitionname \fi }{46}{defn.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ looks ugly}{46}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{10850618}{11910489}
\pgfsyspdfmark {pgfid111}{37429109}{11925934}
\pgfsyspdfmark {pgfid112}{39780868}{11678815}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \claimname ~6.3\else \numberline {6.3}\claimname \fi }{47}{claim.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~6.4\else \numberline {6.4}\lemmaname \fi }{47}{lem.4}\protected@file@percent }
\newlabel{lem:colimIsMfld}{{6.4}{47}{}{lem.4}{}}
\newlabel{lem:colimIsMfld@cref}{{[lem][4][6]6.4}{[1][47][]47}{}{}{}}
\abx@aux@cite{0}{alexander1972cobordism}
\abx@aux@segm{0}{0}{alexander1972cobordism}
\newlabel{eq:flat}{{38}{48}{Differential in a flow category}{equation.38}{}}
\newlabel{eq:flat@cref}{{[equation][38][]38}{[1][47][]48}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ another approach is to factor the structure maps $D(B) \to BO(?)$ through $\ast $, not sure if this is too homotopical}{48}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{16686286}
\pgfsyspdfmark {pgfid116}{37429109}{16701731}
\pgfsyspdfmark {pgfid117}{39780868}{16454612}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~6.5\else \numberline {6.5}\examplename \fi }{48}{exmp.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~6.6\else \numberline {6.6}\definitionname \fi }{49}{defn.6}\protected@file@percent }
\newlabel{def:CompCat}{{6.6}{49}{}{defn.6}{}}
\newlabel{def:CompCat@cref}{{[defn][6][6]6.6}{[1][48][]49}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~6.7\else \numberline {6.7}\remarkname \fi }{49}{rem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \claimname ~6.8\else \numberline {6.8}\claimname \fi }{49}{claim.8}\protected@file@percent }
\newlabel{claim:compColim}{{6.8}{49}{}{claim.8}{}}
\newlabel{claim:compColim@cref}{{[claim][8][6]6.8}{[1][49][]49}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~6.9\else \numberline {6.9}\lemmaname \fi }{49}{lem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~6.10\else \numberline {6.10}\theoremname \fi }{51}{thm.10}\protected@file@percent }
\newlabel{cor:SSofFFCat}{{6.10}{51}{}{thm.10}{}}
\newlabel{cor:SSofFFCat@cref}{{[thm][10][6]6.10}{[1][50][]51}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add ref to the def in the intro}{51}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{32745445}{42003426}
\pgfsyspdfmark {pgfid121}{37429109}{42018871}
\pgfsyspdfmark {pgfid122}{39780868}{41771752}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ To do it carefully, we need to find an manifold with corners structure on $N_{s,p-r}$, which can be given by taking $\delta _r(L)$, "cap" is with $N_{s,p-r}$, as manifold with boundary, and " un-straightening it}{51}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{18202093}{13856863}
\pgfsyspdfmark {pgfid126}{37429109}{13872308}
\pgfsyspdfmark {pgfid127}{39780868}{13625189}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tangential structures and change of rings}{51}{section.7}\protected@file@percent }
\newlabel{sec:tangStr}{{7}{51}{Tangential structures and change of rings}{section.7}{}}
\newlabel{sec:tangStr@cref}{{[section][7][]7}{[1][51][]51}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.1\else \numberline {7.1}\definitionname \fi }{52}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.2\else \numberline {7.2}\definitionname \fi }{52}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.3\else \numberline {7.3}\definitionname \fi }{52}{defn.3}\protected@file@percent }
\newlabel{eq:StrAnalogOfFraming}{{41}{53}{Tangential structures and change of rings}{equation.41}{}}
\newlabel{eq:StrAnalogOfFraming@cref}{{[equation][41][]41}{[1][52][]53}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.4\else \numberline {7.4}\definitionname \fi }{53}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {con}{\ifthmt@listswap \constructionname ~7.5\else \numberline {7.5}\constructionname \fi }{53}{con.5}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.6\else \numberline {7.6}\corollaryname \fi }{54}{cor.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ un-comment this ThA}{54}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{24860091}
\pgfsyspdfmark {pgfid134}{37429109}{24875536}
\pgfsyspdfmark {pgfid135}{39780868}{24628417}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Change of rings}{54}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~7.7\else \numberline {7.7}\lemmaname \fi }{55}{lem.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Re-write the proof}{55}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{9272966}{47787338}
\pgfsyspdfmark {pgfid139}{37429109}{47802783}
\pgfsyspdfmark {pgfid140}{39780868}{47555664}
\newlabel{eq:Y_chainMap}{{42}{55}{Change of rings}{equation.42}{}}
\newlabel{eq:Y_chainMap@cref}{{[equation][42][]42}{[1][55][]55}{}{}{}}
\newlabel{eq:Xchanged_chainMap}{{43}{55}{Change of rings}{equation.43}{}}
\newlabel{eq:Xchanged_chainMap@cref}{{[equation][43][]43}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.8\else \numberline {7.8}\corollaryname \fi }{55}{cor.8}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.9\else \numberline {7.9}\corollaryname \fi }{55}{cor.9}\protected@file@percent }
\newlabel{cor:SSofMorseStr}{{7.9}{55}{}{cor.9}{}}
\newlabel{cor:SSofMorseStr@cref}{{[cor][9][7]7.9}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bordism homology of projective spaces}{55}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.10\else \numberline {7.10}\propositionname \fi }{56}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.11\else \numberline {7.11}\propositionname \fi }{57}{prop.11}\protected@file@percent }
\newlabel{eq:unDiff}{{47}{57}{Bordism homology of projective spaces}{equation.47}{}}
\newlabel{eq:unDiff@cref}{{[equation][47][]47}{[1][57][]57}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.12\else \numberline {7.12}\propositionname \fi }{58}{prop.12}\protected@file@percent }
\xwm@secstopagerange{{1}{3},{2}{14},{2}{14},{2}{18},{2}{23},{3}{27},{3}{27},{3}{29},{3}{31},{4}{34},{4}{35},{5}{37},{5}{38},{5}{40},{5}{41},{5}{44},{6}{46},{7}{51},{7}{54},{7}{55},{10000}{1}}
\abx@aux@read@bbl@mdfivesum{A1D67C99FCA919301E47DFB9D76CFAED}
\abx@aux@defaultrefcontext{0}{abouzaid2021arnold}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abouzaid2024foundation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexander1972cobordism}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antieau2024spectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ari21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2022arnold}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanc2022spectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonciocat2024revisiting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen19}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CJS95}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cote2023equivariant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floer1987morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floer1989witten}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LLS20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leitch74}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LS14}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipshitz2014steenrod}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LS17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lobb2017calculus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lobb2018framed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lobb2020khovanov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lur17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lur09}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerodon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MMSS01}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marengon2024spectra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milnor1963morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morse1925relations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pontryagin1955smooth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porcelli2024bordism}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porcelli2024spectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rezchikov2024cyclotomic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rezchikov2022integral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwarz1993morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thom1954quelques}{nty/global//global/global/global}
\gdef \@abspage@last{61}
