\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{floer1989witten}
\abx@aux@segm{0}{0}{floer1989witten}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ We change the intro to use "flow bimod", now we need to shcange the rest of the paper}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{47076870}
\pgfsyspdfmark {pgfid4}{37429109}{47092315}
\pgfsyspdfmark {pgfid5}{39780868}{46845196}
\abx@aux@cite{0}{morse1925relations}
\abx@aux@segm{0}{0}{morse1925relations}
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{schwarz1993morse}
\abx@aux@segm{0}{0}{schwarz1993morse}
\abx@aux@cite{0}{pontryagin1955smooth}
\abx@aux@segm{0}{0}{pontryagin1955smooth}
\abx@aux@cite{0}{thom1954quelques}
\abx@aux@segm{0}{0}{thom1954quelques}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Smale-Morse function on the sphere, given as projection to the $z$ axis of the heart-shaped embedding. The letters represent critical points (with indices 2,2,1,0), the flow lines are drawn as soft, colorful lines, the solid colorful dots are representatives for the zero-dimensional flow manifolds and the solid colorful lines are representatives for the one-dimensional flow manifolds (notice the boundary structure as broken flow lines)}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heart}{{1}{5}{A Smale-Morse function on the sphere, given as projection to the $z$ axis of the heart-shaped embedding. The letters represent critical points (with indices 2,2,1,0), the flow lines are drawn as soft, colorful lines, the solid colorful dots are representatives for the zero-dimensional flow manifolds and the solid colorful lines are representatives for the one-dimensional flow manifolds (notice the boundary structure as broken flow lines)}{figure.caption.5}{}}
\newlabel{fig:Heart@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{floer1987morse}
\abx@aux@segm{0}{0}{floer1987morse}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{floer1989witten}
\abx@aux@segm{0}{0}{floer1989witten}
\newlabel{txt:real}{{realization}{7}{Background}{realization}{}}
\newlabel{txt:real@cref}{{[section][1][]1}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{9}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The solid part represents the flow category $\mathscr  {C}$. Its objects are the $x_i$'s with $\left \lvert x_i\right \rvert =i$, and the arrows represent the morphism manifolds. The 0 dimensional framed manifold $W_4$ represents an element in $E_1^{4,4} = \Omega ^{\fr  }_{4-4}$. The dashed arrows represent an right module over $\mathscr  {C}_{[4,2]}$. The symbols $\pm $, $I$, etc., represent the flow manifolds themselves (where $\pm $ represents a framed point; the rest of framing is omitted for clarity). }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ffCat}{{2}{9}{The solid part represents the flow category $\fC $. Its objects are the $x_i$'s with $\norm {x_i}=i$, and the arrows represent the morphism manifolds. The 0 dimensional framed manifold $W_4$ represents an element in $E_1^{4,4} = \Omega ^{\fr }_{4-4}$. The dashed arrows represent an right module over $\fC _{[4,2]}$. The symbols $\pm $, $I$, etc., represent the flow manifolds themselves (where $\pm $ represents a framed point; the rest of framing is omitted for clarity)}{figure.caption.8}{}}
\newlabel{fig:ffCat@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The punctured 3-cube diagram $D_{z}$ associated with the object $z = x_1$ of degree 1, constructed from the right flow module $W$ and the left flow module $\mathcal  {M}_{-,z}$. }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:k-boundary}{{3}{9}{The punctured 3-cube diagram $D_{z}$ associated with the object $z = x_1$ of degree 1, constructed from the right flow module $W$ and the left flow module $\flowM _{-,z}$}{figure.caption.9}{}}
\newlabel{fig:k-boundary@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  We can see that $\colim  D_{z}$ is a topological space that inherits a closed smooth manifold structure. }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:differential}{{4}{9}{We can see that $\colim D_{z}$ is a topological space that inherits a closed smooth manifold structure}{figure.caption.9}{}}
\newlabel{fig:differential@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\newlabel{thmt@@ThA@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1}\setcounter {equation}{1}}{10}{Our results}{figure.caption.9}{}}
\newlabel{thmt@@ThA@data@cref}{{[section][1][]1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~A\else \numberline {A}Theorem\fi }{10}{thmA.1}\protected@file@percent }
\newlabel{thmt@@ThA}{{A}{10}{}{thmA.1}{}}
\newlabel{thmt@@ThA@cref}{{[thmA][1][]A}{[1][10][]10}{}{}{}}
\newlabel{SSofStrFFCat}{{A}{10}{}{thmA.1}{}}
\newlabel{SSofStrFFCat@cref}{{[thmA][1][]A}{[1][10][]10}{}{}{}}
\newlabel{thmt@@ThB@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1}\setcounter {equation}{1}}{10}{Our results}{thmA.1}{}}
\newlabel{thmt@@ThB@data@cref}{{[section][1][]1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~B\else \numberline {B}Theorem\fi }{10}{thmA.2}\protected@file@percent }
\newlabel{thmt@@ThB}{{B}{10}{}{thmA.2}{}}
\newlabel{thmt@@ThB@cref}{{[thmA][2][]B}{[1][10][]10}{}{}{}}
\newlabel{SSofCh}{{B}{10}{}{thmA.2}{}}
\newlabel{SSofCh@cref}{{[thmA][2][]B}{[1][10][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ READ carefully about what condistions we need to get convergences}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{26615292}{31869949}
\pgfsyspdfmark {pgfid11}{37429109}{31885394}
\pgfsyspdfmark {pgfid12}{39780868}{31638275}
\newlabel{eq:x_ext}{{2}{10}{}{equation.2}{}}
\newlabel{eq:x_ext@cref}{{[equation][2][]2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{lipshitz2014steenrod}
\abx@aux@segm{0}{0}{lipshitz2014steenrod}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{cote2023equivariant}
\abx@aux@segm{0}{0}{cote2023equivariant}
\abx@aux@cite{0}{rezchikov2024cyclotomic}
\abx@aux@segm{0}{0}{rezchikov2024cyclotomic}
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\abx@aux@cite{0}{alexander1972cobordism}
\abx@aux@segm{0}{0}{alexander1972cobordism}
\abx@aux@cite{0}{morisugi1983massey}
\abx@aux@segm{0}{0}{morisugi1983massey}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{antieau2024spectral}
\abx@aux@segm{0}{0}{antieau2024spectral}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{blanc2022spectral}
\abx@aux@segm{0}{0}{blanc2022spectral}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~1.1\else \numberline {1.1}\remarkname \fi }{11}{rem.1}\protected@file@percent }
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chains Complexes and their Spectral Sequences}{13}{section.2}\protected@file@percent }
\newlabel{sec:Ch}{{2}{13}{Chains Complexes and their Spectral Sequences}{section.2}{}}
\newlabel{sec:Ch@cref}{{[section][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain Complexes and Filtered Objects}{13}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Ch&fil}{{2.1}{13}{Chain Complexes and Filtered Objects}{subsection.2.1}{}}
\newlabel{subsec:Ch&fil@cref}{{[subsection][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.1\else \numberline {2.1}\remarkname \fi }{13}{rem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.2\else \numberline {2.2}\definitionname \fi }{13}{defn.2}\protected@file@percent }
\newlabel{def:Ch}{{2.2}{13}{}{defn.2}{}}
\newlabel{def:Ch@cref}{{[defn][2][2]2.2}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{13}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{13}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.3\else \numberline {2.3}\remarkname \fi }{13}{rem.3}\protected@file@percent }
\newlabel{rem:higher_ch}{{2.3}{13}{}{rem.3}{}}
\newlabel{rem:higher_ch@cref}{{[rem][3][2]2.3}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.4\else \numberline {2.4}\definitionname \fi }{14}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.5\else \numberline {2.5}\definitionname \fi }{14}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.6\else \numberline {2.6}\definitionname \fi }{14}{defn.6}\protected@file@percent }
\newlabel{def:lacunarCh}{{2.6}{14}{}{defn.6}{}}
\newlabel{def:lacunarCh@cref}{{[defn][6][2]2.6}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.7\else \numberline {2.7}\definitionname \fi }{15}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~2.8\else \numberline {2.8}\theoremname \fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Ari21}}}{15}{thm.8}\protected@file@percent }
\newlabel{th:Ch_Fil_eq}{{2.8}{15}{\cite {Ari21}}{thm.8}{}}
\newlabel{th:Ch_Fil_eq@cref}{{[thm][8][2]2.8}{[1][15][]15}{}{}{}}
\newlabel{eq:F_p_is_rep}{{3}{15}{Chain Complexes and Filtered Objects}{equation.3}{}}
\newlabel{eq:F_p_is_rep@cref}{{[equation][3][]3}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.9\else \numberline {2.9}\definitionname \fi }{15}{defn.9}\protected@file@percent }
\newlabel{eq:Fil_str_map}{{2.9}{15}{}{defn.9}{}}
\newlabel{eq:Fil_str_map@cref}{{[defn][9][2]2.9}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.10\else \numberline {2.10}\corollaryname \fi }{15}{cor.10}\protected@file@percent }
\newlabel{req:RepFibSeq}{{4}{16}{Chain Complexes and Filtered Objects}{equation.4}{}}
\newlabel{req:RepFibSeq@cref}{{[equation][4][]4}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.11\else \numberline {2.11}\lemmaname \fi }{16}{lem.11}\protected@file@percent }
\newlabel{lem:calc_cI}{{2.11}{16}{}{lem.11}{}}
\newlabel{lem:calc_cI@cref}{{[lem][11][2]2.11}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.12\else \numberline {2.12}\corollaryname \fi }{16}{cor.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{16}{thmt@dummyctr.dummy.22}\protected@file@percent }
\abx@aux@cite{0}{Lur09}
\abx@aux@segm{0}{0}{Lur09}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.13\else \numberline {2.13}\remarkname \fi }{17}{rem.13}\protected@file@percent }
\newlabel{ex:CW_skl}{{2.13}{17}{}{rem.13}{}}
\newlabel{ex:CW_skl@cref}{{[rem][13][2]2.13}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Sequences of Chain Complexes}{17}{subsection.2.2}\protected@file@percent }
\newlabel{sec:SSofCh}{{2.2}{17}{Spectral Sequences of Chain Complexes}{subsection.2.2}{}}
\newlabel{sec:SSofCh@cref}{{[subsection][2][2]2.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.14\else \numberline {2.14}\definitionname \fi }{17}{defn.14}\protected@file@percent }
\newlabel{def:SS_Fil}{{2.14}{17}{}{defn.14}{}}
\newlabel{def:SS_Fil@cref}{{[defn][14][2]2.14}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\newlabel{eq:Er_Fil}{{8}{18}{}{equation.8}{}}
\newlabel{eq:Er_Fil@cref}{{[equation][8][]8}{[1][17][]18}{}{}{}}
\newlabel{eq:factorization}{{9}{18}{}{equation.9}{}}
\newlabel{eq:factorization@cref}{{[equation][9][]9}{[1][17][]18}{}{}{}}
\newlabel{eq:diff_Fil}{{10}{18}{}{equation.10}{}}
\newlabel{eq:diff_Fil@cref}{{[equation][10][]10}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~2.15\else \numberline {2.15}\theoremname \fi }{18}{thm.15}\protected@file@percent }
\newlabel{th:converge}{{2.15}{18}{}{thm.15}{}}
\newlabel{th:converge@cref}{{[thm][15][2]2.15}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~2.16\else \numberline {2.16}\examplename \fi }{18}{exmp.16}\protected@file@percent }
\newlabel{ex:CW_pages}{{2.16}{18}{}{exmp.16}{}}
\newlabel{ex:CW_pages@cref}{{[exmp][16][2]2.16}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.17\else \numberline {2.17}\definitionname \fi }{19}{defn.17}\protected@file@percent }
\newlabel{def:survive}{{2.17}{19}{}{defn.17}{}}
\newlabel{def:survive@cref}{{[defn][17][2]2.17}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.18\else \numberline {2.18}\remarkname \fi }{19}{rem.18}\protected@file@percent }
\newlabel{rem:FirstPageDesc}{{2.18}{19}{}{rem.18}{}}
\newlabel{rem:FirstPageDesc@cref}{{[rem][18][2]2.18}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.19\else \numberline {2.19}\definitionname \fi }{19}{defn.19}\protected@file@percent }
\newlabel{def:Ch_n}{{2.19}{19}{}{defn.19}{}}
\newlabel{def:Ch_n@cref}{{[defn][19][2]2.19}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.20\else \numberline {2.20}\definitionname \fi }{20}{defn.20}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.21\else \numberline {2.21}\definitionname \fi }{20}{defn.21}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.22\else \numberline {2.22}\corollaryname \fi }{20}{cor.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.23\else \numberline {2.23}\lemmaname \fi }{21}{lem.23}\protected@file@percent }
\newlabel{lem:FpFn_is_rep}{{2.23}{21}{}{lem.23}{}}
\newlabel{lem:FpFn_is_rep@cref}{{[lem][23][2]2.23}{[1][20][]21}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~2.24\else \numberline {2.24}\propositionname \fi }{21}{prop.24}\protected@file@percent }
\newlabel{lem:ChSur}{{2.24}{21}{}{prop.24}{}}
\newlabel{lem:ChSur@cref}{{[prop][24][2]2.24}{[1][21][]21}{}{}{}}
\newlabel{eq:postJ}{{16}{21}{Spectral Sequences of Chain Complexes}{equation.16}{}}
\newlabel{eq:postJ@cref}{{[equation][16][]16}{[1][21][]21}{}{}{}}
\newlabel{eq:postJ_RHS}{{17}{22}{Spectral Sequences of Chain Complexes}{equation.17}{}}
\newlabel{eq:postJ_RHS@cref}{{[equation][17][]17}{[1][21][]22}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~2.25\else \numberline {2.25}\examplename \fi }{22}{exmp.25}\protected@file@percent }
\newlabel{eq:diff_well_def}{{20}{22}{Spectral Sequences of Chain Complexes}{equation.20}{}}
\newlabel{eq:diff_well_def@cref}{{[equation][20][]20}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.26\else \numberline {2.26}\definitionname \fi }{22}{defn.26}\protected@file@percent }
\newlabel{eq:differential_diagram}{{21}{23}{}{equation.21}{}}
\newlabel{eq:differential_diagram@cref}{{[equation][21][]21}{[1][22][]23}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.27\else \numberline {2.27}\definitionname \fi }{23}{defn.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.28\else \numberline {2.28}\lemmaname \fi }{23}{lem.28}\protected@file@percent }
\newlabel{lem:shift_map}{{2.28}{23}{}{lem.28}{}}
\newlabel{lem:shift_map@cref}{{[lem][28][2]2.28}{[1][23][]23}{}{}{}}
\newlabel{eq:tuncatedChainLem}{{22}{23}{Chain-level description of the differential}{equation.22}{}}
\newlabel{eq:tuncatedChainLem@cref}{{[equation][22][]22}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~2.29\else \numberline {2.29}\propositionname \fi }{24}{prop.29}\protected@file@percent }
\newlabel{lem:Ch_diff}{{2.29}{24}{}{prop.29}{}}
\newlabel{lem:Ch_diff@cref}{{[prop][29][2]2.29}{[1][23][]24}{}{}{}}
\newlabel{eq:diff_sus}{{24}{25}{Chain-level description of the differential}{equation.24}{}}
\newlabel{eq:diff_sus@cref}{{[equation][24][]24}{[1][25][]25}{}{}{}}
\newlabel{eq:lift_of_dr}{{25}{25}{Chain-level description of the differential}{equation.25}{}}
\newlabel{eq:lift_of_dr@cref}{{[equation][25][]25}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~B\else \numberline {B}Theorem\fi }{26}{thmA.dummy.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ READ carefully about what condistions we need to get convergences}{26}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{26615292}{37730139}
\pgfsyspdfmark {pgfid16}{37429109}{37745584}
\pgfsyspdfmark {pgfid17}{39780868}{37498465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifolds with Corners and Framed Flow Categories}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrammatic framework}{27}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.1\else \numberline {3.1}\definitionname \fi }{27}{defn.1}\protected@file@percent }
\newlabel{def:BoundaryOfADiag}{{3.1}{27}{}{defn.1}{}}
\newlabel{def:BoundaryOfADiag@cref}{{[defn][1][3]3.1}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~3.2\else \numberline {3.2}\remarkname \fi }{27}{rem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.3\else \numberline {3.3}\definitionname \fi }{27}{defn.3}\protected@file@percent }
\newlabel{def:tensor}{{3.3}{27}{}{defn.3}{}}
\newlabel{def:tensor@cref}{{[defn][3][3]3.3}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.4\else \numberline {3.4}\definitionname \fi }{28}{defn.4}\protected@file@percent }
\newlabel{def:CollapaseMap}{{3.4}{28}{}{defn.4}{}}
\newlabel{def:CollapaseMap@cref}{{[defn][4][3]3.4}{[1][27][]28}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.5\else \numberline {3.5}\definitionname \fi }{28}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.6\else \numberline {3.6}\definitionname \fi }{28}{defn.6}\protected@file@percent }
\newlabel{def:TrivOfNormalBundle}{{3.6}{28}{}{defn.6}{}}
\newlabel{def:TrivOfNormalBundle@cref}{{[defn][6][3]3.6}{[1][28][]28}{}{}{}}
\newlabel{eq:ThomMap}{{27}{29}{Diagrammatic framework}{equation.27}{}}
\newlabel{eq:ThomMap@cref}{{[equation][27][]27}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manifolds with corners}{29}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.7\else \numberline {3.7}\definitionname \fi }{29}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.8\else \numberline {3.8}\definitionname \fi }{29}{defn.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \notename }{30}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.9\else \numberline {3.9}\examplename \fi }{30}{exmp.9}\protected@file@percent }
\newlabel{exmp:R_cor_str}{{3.9}{30}{}{exmp.9}{}}
\newlabel{exmp:R_cor_str@cref}{{[exmp][9][3]3.9}{[1][29][]30}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.10\else \numberline {3.10}\examplename \fi }{30}{exmp.10}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~3.11\else \numberline {3.11}\constructionname \fi }{30}{constr.11}\protected@file@percent }
\newlabel{ex:mfld_diagram}{{3.11}{30}{}{constr.11}{}}
\newlabel{ex:mfld_diagram@cref}{{[constr][11][3]3.11}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{30}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.12\else \numberline {3.12}\examplename \fi }{30}{exmp.12}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~3.13\else \numberline {3.13}\constructionname \fi }{30}{constr.13}\protected@file@percent }
\newlabel{const:prod}{{3.13}{30}{}{constr.13}{}}
\newlabel{const:prod@cref}{{[constr][13][3]3.13}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{LS17}
\abx@aux@segm{0}{0}{LS17}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.14\else \numberline {3.14}\definitionname \fi }{31}{defn.14}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.15\else \numberline {3.15}\definitionname \fi }{31}{defn.15}\protected@file@percent }
\newlabel{def:NormalFramingOfMfld}{{3.15}{31}{}{defn.15}{}}
\newlabel{def:NormalFramingOfMfld@cref}{{[defn][15][3]3.15}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{31}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framed Flow Categories}{31}{subsection.3.3}\protected@file@percent }
\newlabel{sec:FFCat}{{3.3}{31}{Framed Flow Categories}{subsection.3.3}{}}
\newlabel{sec:FFCat@cref}{{[subsection][3][3]3.3}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.16\else \numberline {3.16}\definitionname \fi }{31}{defn.16}\protected@file@percent }
\newlabel{eq:J_ind_cat}{{28}{31}{}{equation.28}{}}
\newlabel{eq:J_ind_cat@cref}{{[equation][28][]28}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.17\else \numberline {3.17}\definitionname \fi }{31}{defn.17}\protected@file@percent }
\newlabel{def:FlowCat}{{3.17}{31}{}{defn.17}{}}
\newlabel{def:FlowCat@cref}{{[defn][17][3]3.17}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\newlabel{eq:corner_comp}{{29}{32}{}{equation.29}{}}
\newlabel{eq:corner_comp@cref}{{[equation][29][]29}{[1][31][]32}{}{}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~3.18\else \numberline {3.18}\notationname \fi }{32}{notation.18}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~3.19\else \numberline {3.19}\notationname \fi }{32}{notation.19}\protected@file@percent }
\newlabel{not:unionFlowMfld}{{3.19}{32}{}{notation.19}{}}
\newlabel{not:unionFlowMfld@cref}{{[notation][19][3]3.19}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.20\else \numberline {3.20}\examplename \fi }{32}{exmp.20}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.21\else \numberline {3.21}\definitionname \fi }{32}{defn.21}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~3.22\else \numberline {3.22}\remarkname \fi }{33}{rem.22}\protected@file@percent }
\newlabel{rem:Cat_emb}{{3.22}{33}{}{rem.22}{}}
\newlabel{rem:Cat_emb@cref}{{[rem][22][3]3.22}{[1][32][]33}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ do we need this? (wait for index bundle change first)}{33}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{9103633}{45709846}
\pgfsyspdfmark {pgfid22}{37429109}{45725291}
\pgfsyspdfmark {pgfid23}{39780868}{45478172}
\newlabel{eq:collaps_comp}{{30}{33}{Framed Flow Categories}{equation.30}{}}
\newlabel{eq:collaps_comp@cref}{{[equation][30][]30}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.23\else \numberline {3.23}\definitionname \fi }{33}{defn.23}\protected@file@percent }
\newlabel{def:NormalFramingOfFlowCat}{{3.23}{33}{}{defn.23}{}}
\newlabel{def:NormalFramingOfFlowCat@cref}{{[defn][23][3]3.23}{[1][33][]33}{}{}{}}
\newlabel{eq:ThomFunctoriality}{{31}{33}{Framed Flow Categories}{equation.31}{}}
\newlabel{eq:ThomFunctoriality@cref}{{[equation][31][]31}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flow Modules}{33}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:FlowModules}{{3.4}{33}{Flow Modules}{subsection.3.4}{}}
\newlabel{subsec:FlowModules@cref}{{[subsection][4][3]3.4}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.24\else \numberline {3.24}\definitionname \fi }{33}{defn.24}\protected@file@percent }
\newlabel{def:RightFlowModule}{{3.24}{33}{}{defn.24}{}}
\newlabel{def:RightFlowModule@cref}{{[defn][24][3]3.24}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{Cohen19}
\abx@aux@segm{0}{0}{Cohen19}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.25\else \numberline {3.25}\definitionname \fi }{34}{defn.25}\protected@file@percent }
\newlabel{def:LeftFlowModule}{{3.25}{34}{}{defn.25}{}}
\newlabel{def:LeftFlowModule@cref}{{[defn][25][3]3.25}{[1][33][]34}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.26\else \numberline {3.26}\definitionname \fi }{34}{defn.26}\protected@file@percent }
\newlabel{def:FramedFlowModule}{{3.26}{34}{}{defn.26}{}}
\newlabel{def:FramedFlowModule@cref}{{[defn][26][3]3.26}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.27\else \numberline {3.27}\definitionname \fi }{34}{defn.27}\protected@file@percent }
\newlabel{def:ModuleSurvives}{{3.27}{34}{}{defn.27}{}}
\newlabel{def:ModuleSurvives@cref}{{[defn][27][3]3.27}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.28\else \numberline {3.28}\examplename \fi }{34}{exmp.28}\protected@file@percent }
\newlabel{ex:closed_flow_cat}{{3.28}{34}{}{exmp.28}{}}
\newlabel{ex:closed_flow_cat@cref}{{[exmp][28][3]3.28}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chain complex of Flow Category}{34}{section.4}\protected@file@percent }
\newlabel{sec:J}{{4}{34}{Chain complex of Flow Category}{section.4}{}}
\newlabel{sec:J@cref}{{[section][4][]4}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~4.1\else \numberline {4.1}\definitionname \fi }{34}{defn.1}\protected@file@percent }
\newlabel{eq:J_indices}{{32}{35}{}{equation.32}{}}
\newlabel{eq:J_indices@cref}{{[equation][32][]32}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~4.2\else \numberline {4.2}\remarkname \fi }{35}{rem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~4.3\else \numberline {4.3}\constructionname \fi }{35}{constr.3}\protected@file@percent }
\newlabel{con:topChOfCat}{{4.3}{35}{}{constr.3}{}}
\newlabel{con:topChOfCat@cref}{{[constr][3][4]4.3}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{MMSS01}
\abx@aux@segm{0}{0}{MMSS01}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~4.4\else \numberline {4.4}\definitionname \fi }{36}{defn.4}\protected@file@percent }
\newlabel{def:unbounded_K}{{4.4}{36}{}{defn.4}{}}
\newlabel{def:unbounded_K@cref}{{[defn][4][4]4.4}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~4.5\else \numberline {4.5}\constructionname \fi }{36}{constr.5}\protected@file@percent }
\newlabel{con:SpChOfCat}{{4.5}{36}{}{constr.5}{}}
\newlabel{con:SpChOfCat@cref}{{[constr][5][4]4.5}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~4.6\else \numberline {4.6}\propositionname \fi }{37}{prop.6}\protected@file@percent }
\newlabel{prop:J_equivalence}{{4.6}{37}{}{prop.6}{}}
\newlabel{prop:J_equivalence@cref}{{[prop][6][4]4.6}{[1][36][]37}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~4.7\else \numberline {4.7}\propositionname \fi }{37}{prop.7}\protected@file@percent }
\newlabel{prop:FF_are_Ch}{{4.7}{37}{}{prop.7}{}}
\newlabel{prop:FF_are_Ch@cref}{{[prop][7][4]4.7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models for Chain Complexes}{37}{section.5}\protected@file@percent }
\newlabel{sec:compOfFlow}{{5}{37}{Models for Chain Complexes}{section.5}{}}
\newlabel{sec:compOfFlow@cref}{{[section][5][]5}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{0}{Lur09}
\abx@aux@segm{0}{0}{Lur09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cubical and Simplicial Models}{38}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.1\else \numberline {5.1}\definitionname \fi }{38}{defn.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ take $\{1 \to 0\}$ instead of $[1]$?}{38}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{28818539}{21102802}
\pgfsyspdfmark {pgfid27}{37429109}{21118247}
\pgfsyspdfmark {pgfid28}{39780868}{20871128}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ maybe we want $\backslash n$ to be from $1$ and not from $0$ in this context}{38}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20891885}{16397316}
\pgfsyspdfmark {pgfid32}{37429109}{16412761}
\pgfsyspdfmark {pgfid33}{39780868}{16165642}
\abx@aux@cite{0}{LLS20}
\abx@aux@segm{0}{0}{LLS20}
\abx@aux@cite{0}{blanc2022spectral}
\abx@aux@segm{0}{0}{blanc2022spectral}
\abx@aux@cite{0}{Leitch74}
\abx@aux@segm{0}{0}{Leitch74}
\abx@aux@cite{0}{LLS20}
\abx@aux@segm{0}{0}{LLS20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mapping simplicial set $\Hom  _{\mathrm  {Path}\Nr  [1]^3}(\varnothing , \{1,2,3\})$, which is the Permutohedron $P_3$. The red lines divide the hexagon into six regions representing the maximal chains from $\varnothing $ to $\{1,2,3\}$ in $[1]^3$. Each region has a kite shape, corresponding to the compositions of three morphisms. The blue lines subdivide the hexagon into a simplicial structure.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:P_3}{{5}{39}{The mapping simplicial set $\Hom _{\CC \Nr [1]^3}(\varnothing , \{1,2,3\})$, which is the Permutohedron $P_3$. The red lines divide the hexagon into six regions representing the maximal chains from $\varnothing $ to $\{1,2,3\}$ in $[1]^3$. Each region has a kite shape, corresponding to the compositions of three morphisms. The blue lines subdivide the hexagon into a simplicial structure}{figure.caption.19}{}}
\newlabel{fig:P_3@cref}{{[figure][5][]5}{[1][39][]39}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.2\else \numberline {5.2}\definitionname \fi }{39}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~5.3\else \numberline {5.3}\examplename \fi }{39}{exmp.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~5.4\else \numberline {5.4}\lemmaname \fi }{39}{lem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~5.5\else \numberline {5.5}\remarkname \fi }{40}{rem.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ encapsulate as lemma / prop}{40}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{30658358}
\pgfsyspdfmark {pgfid38}{37429109}{30673803}
\pgfsyspdfmark {pgfid39}{39780868}{30426684}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spine Cubes and Chain Complexes}{40}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.6\else \numberline {5.6}\definitionname \fi }{40}{defn.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.7\else \numberline {5.7}\definitionname \fi }{40}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~5.8\else \numberline {5.8}\corollaryname \fi }{41}{cor.8}\protected@file@percent }
\newlabel{cor:cub_thin_model}{{5.8}{41}{}{cor.8}{}}
\newlabel{cor:cub_thin_model@cref}{{[cor][8][5]5.8}{[1][40][]41}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.9\else \numberline {5.9}\definitionname \fi }{41}{defn.9}\protected@file@percent }
\newlabel{def:pad_ch}{{5.9}{41}{}{defn.9}{}}
\newlabel{def:pad_ch@cref}{{[defn][9][5]5.9}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~5.10\else \numberline {5.10}\corollaryname \fi }{41}{cor.10}\protected@file@percent }
\newlabel{cor:ch_to_morph}{{5.10}{41}{}{cor.10}{}}
\newlabel{cor:ch_to_morph@cref}{{[cor][10][5]5.10}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A spine $3$-cube $K$, viewed as a morphism between spine $2$-cubes. The dashed arrows represent morphisms between the faces (solid arrows), which are spine $2$-cubes.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch_to_morphism}{{6}{42}{A spine $3$-cube $K$, viewed as a morphism between spine $2$-cubes. The dashed arrows represent morphisms between the faces (solid arrows), which are spine $2$-cubes}{figure.caption.21}{}}
\newlabel{fig:ch_to_morphism@cref}{{[figure][6][]6}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composition in the Topologically Enriched Model}{42}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.11\else \numberline {5.11}\definitionname \fi }{42}{defn.11}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~5.12\else \numberline {5.12}\corollaryname \fi }{42}{cor.12}\protected@file@percent }
\newlabel{cor:triv_part_permu}{{5.12}{42}{}{cor.12}{}}
\newlabel{cor:triv_part_permu@cref}{{[cor][12][5]5.12}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The half Permutohedron $\tfrac  {1}{2}P_3$. The vertices correspond to ordered partitions where $1$ appears before or together with $3$. The bold lines represent the corner. The diagonal $\Diag  (P_3)$ is indicated in red. If we map from the category $\tfrac  {1}{2}[1]^3$ to a category $\mathcal  {C}$ such that the map is zero outside the Spine, then the dotted lines correspond to the trivial part of the boundary $\partial \tfrac  {1}{2}P_3$.}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:half_permu}{{7}{43}{The half Permutohedron $\tfrac {1}{2}P_3$. The vertices correspond to ordered partitions where $1$ appears before or together with $3$. The bold lines represent the corner. The diagonal $\Diag (P_3)$ is indicated in red. If we map from the category $\tfrac {1}{2}[1]^3$ to a category $\cC $ such that the map is zero outside the Spine, then the dotted lines correspond to the trivial part of the boundary $\partial \tfrac {1}{2}P_3$}{figure.caption.22}{}}
\newlabel{fig:half_permu@cref}{{[figure][7][]7}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.13\else \numberline {5.13}\definitionname \fi }{43}{defn.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.14\else \numberline {5.14}\definitionname \fi }{43}{defn.14}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~5.15\else \numberline {5.15}\corollaryname \fi }{43}{cor.15}\protected@file@percent }
\newlabel{eq:bound_decomp}{{33}{43}{Composition in the Topologically Enriched Model}{equation.33}{}}
\newlabel{eq:bound_decomp@cref}{{[equation][33][]33}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~5.16\else \numberline {5.16}\lemmaname \fi }{44}{lem.16}\protected@file@percent }
\newlabel{lem:comp_is_boundary}{{5.16}{44}{}{lem.16}{}}
\newlabel{lem:comp_is_boundary@cref}{{[lem][16][5]5.16}{[1][43][]44}{}{}{}}
\newlabel{eq1}{{34}{44}{}{equation.34}{}}
\newlabel{eq1@cref}{{[equation][34][]34}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \observationname ~5.17\else \numberline {5.17}\observationname \fi }{44}{obs.17}\protected@file@percent }
\newlabel{obs:diag_is_disk}{{5.17}{44}{}{obs.17}{}}
\newlabel{obs:diag_is_disk@cref}{{[obs][17][5]5.17}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{44}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composition of two $n$-chain maps $f, g$ with $n = 1$, in the special case where the source of $f$ and the target of $g$ are padded chains $X_n$, $Y_0$. We embed $f$ and $g$ in $[1]^2 \times [1]^n$. The map $f$ corresponds to the face $x_3 = 0$, and $g$ corresponds to $x_1 = 1$. The dashed arrows represent the diagonal (the composition), and the dotted arrows represent the rest of the cube.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comp_of_chains}{{8}{45}{Composition of two $n$-chain maps $f, g$ with $n = 1$, in the special case where the source of $f$ and the target of $g$ are padded chains $X_n$, $Y_0$. We embed $f$ and $g$ in $[1]^2 \times [1]^n$. The map $f$ corresponds to the face $x_3 = 0$, and $g$ corresponds to $x_1 = 1$. The dashed arrows represent the diagonal (the composition), and the dotted arrows represent the rest of the cube}{figure.caption.23}{}}
\newlabel{fig:comp_of_chains@cref}{{[figure][8][]8}{[1][45][]45}{}{}{}}
\newlabel{eq:rem_diff}{{35}{45}{}{equation.35}{}}
\newlabel{eq:rem_diff@cref}{{[equation][35][]35}{[1][44][]45}{}{}{}}
\newlabel{eq:fill_half_cube}{{36}{45}{Composition in the Topologically Enriched Model}{equation.36}{}}
\newlabel{eq:fill_half_cube@cref}{{[equation][36][]36}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \observationname ~5.18\else \numberline {5.18}\observationname \fi }{45}{obs.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~5.19\else \numberline {5.19}\lemmaname \fi }{46}{lem.19}\protected@file@percent }
\newlabel{lem:diff_is_comp}{{5.19}{46}{}{lem.19}{}}
\newlabel{lem:diff_is_comp@cref}{{[lem][19][5]5.19}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential in a flow category}{47}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~6.1\else \numberline {6.1}\notationname \fi }{47}{notation.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~6.2\else \numberline {6.2}\definitionname \fi }{47}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \claimname ~6.3\else \numberline {6.3}\claimname \fi }{47}{claim.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~6.4\else \numberline {6.4}\lemmaname \fi }{48}{lem.4}\protected@file@percent }
\newlabel{lem:colimIsMfld}{{6.4}{48}{}{lem.4}{}}
\newlabel{lem:colimIsMfld@cref}{{[lem][4][6]6.4}{[1][47][]48}{}{}{}}
\newlabel{eq:flat}{{37}{48}{Differential in a flow category}{equation.37}{}}
\newlabel{eq:flat@cref}{{[equation][37][]37}{[1][48][]48}{}{}{}}
\abx@aux@cite{0}{alexander1972cobordism}
\abx@aux@segm{0}{0}{alexander1972cobordism}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ another approach is to factor the structure maps $D(B) \to BO(?)$ through $\ast $, not sure if this is too homotopical}{49}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{34247596}
\pgfsyspdfmark {pgfid46}{37429109}{34263041}
\pgfsyspdfmark {pgfid47}{39780868}{34015922}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~6.5\else \numberline {6.5}\examplename \fi }{49}{exmp.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~6.6\else \numberline {6.6}\definitionname \fi }{49}{defn.6}\protected@file@percent }
\newlabel{def:CompCat}{{6.6}{49}{}{defn.6}{}}
\newlabel{def:CompCat@cref}{{[defn][6][6]6.6}{[1][49][]49}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~6.7\else \numberline {6.7}\remarkname \fi }{50}{rem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \claimname ~6.8\else \numberline {6.8}\claimname \fi }{50}{claim.8}\protected@file@percent }
\newlabel{claim:compColim}{{6.8}{50}{}{claim.8}{}}
\newlabel{claim:compColim@cref}{{[claim][8][6]6.8}{[1][49][]50}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~6.9\else \numberline {6.9}\lemmaname \fi }{50}{lem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~6.10\else \numberline {6.10}\theoremname \fi }{51}{thm.10}\protected@file@percent }
\newlabel{cor:SSofFFCat}{{6.10}{51}{}{thm.10}{}}
\newlabel{cor:SSofFFCat@cref}{{[thm][10][6]6.10}{[1][51][]51}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ To do it carefully, we need to find a manifold with corners structure on $W_{p-r-1}$, which is given by taking the null-bordism of the Toda manifold as a manifold with boundary, and since its boundary is a union of products of manifolds with corners, we can un-straighten it to obtain a manifold with corners.}{52}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{17353888}{20679071}
\pgfsyspdfmark {pgfid51}{37429109}{20694516}
\pgfsyspdfmark {pgfid52}{39780868}{20447397}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tangential structures and change of rings}{52}{section.7}\protected@file@percent }
\newlabel{sec:tangStr}{{7}{52}{Tangential structures and change of rings}{section.7}{}}
\newlabel{sec:tangStr@cref}{{[section][7][]7}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.1\else \numberline {7.1}\definitionname \fi }{52}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.2\else \numberline {7.2}\definitionname \fi }{53}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.3\else \numberline {7.3}\definitionname \fi }{53}{defn.3}\protected@file@percent }
\newlabel{eq:StrAnalogOfFraming}{{40}{53}{Tangential structures and change of rings}{equation.40}{}}
\newlabel{eq:StrAnalogOfFraming@cref}{{[equation][40][]40}{[1][53][]53}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.4\else \numberline {7.4}\definitionname \fi }{54}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {con}{\ifthmt@listswap \constructionname ~7.5\else \numberline {7.5}\constructionname \fi }{54}{con.5}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.6\else \numberline {7.6}\corollaryname \fi }{55}{cor.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~A\else \numberline {A}Theorem\fi }{55}{thmA.dummy.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Change of rings}{56}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~7.7\else \numberline {7.7}\lemmaname \fi }{56}{lem.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Re-write the proof}{56}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{9272966}{29412579}
\pgfsyspdfmark {pgfid59}{37429109}{29428024}
\pgfsyspdfmark {pgfid60}{39780868}{29180905}
\newlabel{eq:Y_chainMap}{{41}{56}{Change of rings}{equation.41}{}}
\newlabel{eq:Y_chainMap@cref}{{[equation][41][]41}{[1][56][]56}{}{}{}}
\newlabel{eq:Xchanged_chainMap}{{42}{56}{Change of rings}{equation.42}{}}
\newlabel{eq:Xchanged_chainMap@cref}{{[equation][42][]42}{[1][56][]56}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.8\else \numberline {7.8}\corollaryname \fi }{57}{cor.8}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.9\else \numberline {7.9}\corollaryname \fi }{57}{cor.9}\protected@file@percent }
\newlabel{cor:SSofMorseStr}{{7.9}{57}{}{cor.9}{}}
\newlabel{cor:SSofMorseStr@cref}{{[cor][9][7]7.9}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bordism homology of projective spaces}{57}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.10\else \numberline {7.10}\propositionname \fi }{58}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.11\else \numberline {7.11}\propositionname \fi }{59}{prop.11}\protected@file@percent }
\newlabel{eq:unDiff}{{46}{59}{Bordism homology of projective spaces}{equation.46}{}}
\newlabel{eq:unDiff@cref}{{[equation][46][]46}{[1][59][]59}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.12\else \numberline {7.12}\propositionname \fi }{59}{prop.12}\protected@file@percent }
\xwm@secstopagerange{{1}{3},{2}{13},{2}{13},{2}{17},{3}{26},{3}{26},{3}{29},{3}{31},{3}{33},{4}{34},{5}{37},{5}{38},{5}{40},{5}{41},{6}{46},{7}{52},{7}{55},{7}{57},{10000}{1}}
\abx@aux@read@bbl@mdfivesum{C8CF23037FA8BFCBE2AD1FCAE6128C6D}
\abx@aux@defaultrefcontext{0}{abouzaid2024foundation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexander1972cobordism}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antieau2024spectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ari21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanc2022spectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen19}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CJS95}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cote2023equivariant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floer1987morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floer1989witten}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LLS20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leitch74}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LS14}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipshitz2014steenrod}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LS17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lur17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lur09}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerodon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MMSS01}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milnor1963morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morisugi1983massey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morse1925relations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pontryagin1955smooth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porcelli2024bordism}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rezchikov2024cyclotomic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwarz1993morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thom1954quelques}{nty/global//global/global/global}
\gdef \@abspage@last{63}
