\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Chains Complexes and their Spectral Sequences}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chain Complexes and Filtered Objects}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectral Sequences of Chain Complexes}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The differential from chain complexes viewpoint}{22}{subsection.2.3}%
\contentsline {section}{\numberline {3}Manifolds with Corners and Framed Flow Categories}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrammatic framework}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Manifolds with corners}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Framed Flow Categories}{31}{subsection.3.3}%
\contentsline {section}{\numberline {4}Chain complex of Flow Category}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topological chain complexes}{34}{subsection.4.1}%
\contentsline {section}{\numberline {5}Models for Chain Complexes}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cubical and Simplicial Models}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Spine Cubes and Chain Complexes}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The topologically enriched model of $\Cu _n$}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Composition in the topological model}{43}{subsection.5.4}%
\contentsline {section}{\numberline {6}Differential in a flow category}{45}{section.6}%
\contentsline {section}{\numberline {7}Tangential structures and change of rings}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Change of rings}{53}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bordism homology of projective spaces}{54}{subsection.7.2}%
