\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{floer1989witten}
\abx@aux@segm{0}{0}{floer1989witten}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ We change the intro to use "flow bimod", now we need to shcange the rest of the paper}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{47076870}
\pgfsyspdfmark {pgfid4}{37429109}{47092315}
\pgfsyspdfmark {pgfid5}{39780868}{46845196}
\abx@aux@cite{0}{morse1925relations}
\abx@aux@segm{0}{0}{morse1925relations}
\abx@aux@cite{0}{milnor1963morse}
\abx@aux@segm{0}{0}{milnor1963morse}
\abx@aux@cite{0}{schwarz1993morse}
\abx@aux@segm{0}{0}{schwarz1993morse}
\abx@aux@cite{0}{pontryagin1955smooth}
\abx@aux@segm{0}{0}{pontryagin1955smooth}
\abx@aux@cite{0}{thom1954quelques}
\abx@aux@segm{0}{0}{thom1954quelques}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Smale-Morse function on the sphere, given as projection to the $z$ axis of the heart-shaped embedding. The letters represent critical points (with indices 2,2,1,0), the flow lines are drawn as soft, colorful lines, the solid colorful dots are representatives for the zero-dimensional flow manifolds and the solid colorful lines are representatives for the one-dimensional flow manifolds (notice the boundary structure as broken flow lines)}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heart}{{1}{5}{A Smale-Morse function on the sphere, given as projection to the $z$ axis of the heart-shaped embedding. The letters represent critical points (with indices 2,2,1,0), the flow lines are drawn as soft, colorful lines, the solid colorful dots are representatives for the zero-dimensional flow manifolds and the solid colorful lines are representatives for the one-dimensional flow manifolds (notice the boundary structure as broken flow lines)}{figure.caption.5}{}}
\newlabel{fig:Heart@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{floer1987morse}
\abx@aux@segm{0}{0}{floer1987morse}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{floer1989witten}
\abx@aux@segm{0}{0}{floer1989witten}
\newlabel{txt:real}{{realization}{7}{Background}{realization}{}}
\newlabel{txt:real@cref}{{[section][1][]1}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{9}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The solid part represents the flow category $\mathscr  {C}$. Its objects are the $x_i$'s with $\left \lvert x_i\right \rvert =i$, and the arrows represent the morphism manifolds. The 0 dimensional framed manifold $W_4$ represents an element in $E_1^{4,4} = \Omega ^{\fr  }_{4-4}$. The dashed arrows represent an right module over $\mathscr  {C}_{[4,2]}$. The symbols $\pm $, $I$, etc., represent the flow manifolds themselves (where $\pm $ represents a framed point; the rest of framing is omitted for clarity). }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ffCat}{{2}{9}{The solid part represents the flow category $\fC $. Its objects are the $x_i$'s with $\norm {x_i}=i$, and the arrows represent the morphism manifolds. The 0 dimensional framed manifold $W_4$ represents an element in $E_1^{4,4} = \Omega ^{\fr }_{4-4}$. The dashed arrows represent an right module over $\fC _{[4,2]}$. The symbols $\pm $, $I$, etc., represent the flow manifolds themselves (where $\pm $ represents a framed point; the rest of framing is omitted for clarity)}{figure.caption.8}{}}
\newlabel{fig:ffCat@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The punctured 3-cube diagram $D_{z}$ associated with the object $z = x_1$ of degree 1, constructed from the right flow module $W$ and the left flow module $\mathcal  {M}_{-,z}$. }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:k-boundary}{{3}{9}{The punctured 3-cube diagram $D_{z}$ associated with the object $z = x_1$ of degree 1, constructed from the right flow module $W$ and the left flow module $\flowM _{-,z}$}{figure.caption.9}{}}
\newlabel{fig:k-boundary@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  We can see that $\colim  D_{z}$ is a topological space that inherits a closed smooth manifold structure. }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:differential}{{4}{9}{We can see that $\colim D_{z}$ is a topological space that inherits a closed smooth manifold structure}{figure.caption.9}{}}
\newlabel{fig:differential@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{Boa99}
\abx@aux@segm{0}{0}{Boa99}
\newlabel{thmt@@ThA@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1}\setcounter {equation}{1}}{10}{Our results}{figure.caption.9}{}}
\newlabel{thmt@@ThA@data@cref}{{[section][1][]1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~A\else \numberline {A}Theorem\fi }{10}{thmA.1}\protected@file@percent }
\newlabel{thmt@@ThA}{{A}{10}{}{thmA.1}{}}
\newlabel{thmt@@ThA@cref}{{[thmA][1][]A}{[1][10][]10}{}{}{}}
\newlabel{SSofStrFFCat}{{A}{10}{}{thmA.1}{}}
\newlabel{SSofStrFFCat@cref}{{[thmA][1][]A}{[1][10][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ resolve: by Lurie we ahve that the S.S convernce to the homotopy groups of the colim of the filtered object. We never justified why this colim is $\left \lvert \mathscr  {C}\right \rvert $}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{27213461}{43860088}
\pgfsyspdfmark {pgfid11}{37429109}{43875533}
\pgfsyspdfmark {pgfid12}{39780868}{43628414}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ move this ref after the thm?}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{9399585}{37629309}
\pgfsyspdfmark {pgfid16}{37429109}{31745168}
\pgfsyspdfmark {pgfid17}{39780868}{31498049}
\newlabel{thmt@@ThB@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1}\setcounter {equation}{1}}{10}{Our results}{section*.11}{}}
\newlabel{thmt@@ThB@data@cref}{{[section][1][]1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~B\else \numberline {B}Theorem\fi }{10}{thmA.2}\protected@file@percent }
\newlabel{thmt@@ThB}{{B}{10}{}{thmA.2}{}}
\newlabel{thmt@@ThB@cref}{{[thmA][2][]B}{[1][10][]10}{}{}{}}
\newlabel{SSofCh}{{B}{10}{}{thmA.2}{}}
\newlabel{SSofCh@cref}{{[thmA][2][]B}{[1][10][]10}{}{}{}}
\newlabel{eq:x_ext}{{2}{10}{}{equation.2}{}}
\newlabel{eq:x_ext@cref}{{[equation][2][]2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{lipshitz2014steenrod}
\abx@aux@segm{0}{0}{lipshitz2014steenrod}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{cote2023equivariant}
\abx@aux@segm{0}{0}{cote2023equivariant}
\abx@aux@cite{0}{rezchikov2024cyclotomic}
\abx@aux@segm{0}{0}{rezchikov2024cyclotomic}
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\abx@aux@cite{0}{porcelli2024bordism}
\abx@aux@segm{0}{0}{porcelli2024bordism}
\abx@aux@cite{0}{abouzaid2024foundation}
\abx@aux@segm{0}{0}{abouzaid2024foundation}
\abx@aux@cite{0}{alexander1972cobordism}
\abx@aux@segm{0}{0}{alexander1972cobordism}
\abx@aux@cite{0}{morisugi1983massey}
\abx@aux@segm{0}{0}{morisugi1983massey}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{antieau2024spectral}
\abx@aux@segm{0}{0}{antieau2024spectral}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{blanc2022spectral}
\abx@aux@segm{0}{0}{blanc2022spectral}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~1.1\else \numberline {1.1}\remarkname \fi }{11}{rem.1}\protected@file@percent }
\newlabel{rem:convergence}{{1.1}{11}{}{rem.1}{}}
\newlabel{rem:convergence@cref}{{[rem][1][1]1.1}{[1][10][]11}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~1.2\else \numberline {1.2}\remarkname \fi }{11}{rem.2}\protected@file@percent }
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chains Complexes and their Spectral Sequences}{13}{section.2}\protected@file@percent }
\newlabel{sec:Ch}{{2}{13}{Chains Complexes and their Spectral Sequences}{section.2}{}}
\newlabel{sec:Ch@cref}{{[section][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain Complexes and Filtered Objects}{13}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Ch&fil}{{2.1}{13}{Chain Complexes and Filtered Objects}{subsection.2.1}{}}
\newlabel{subsec:Ch&fil@cref}{{[subsection][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.1\else \numberline {2.1}\remarkname \fi }{13}{rem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.2\else \numberline {2.2}\definitionname \fi }{13}{defn.2}\protected@file@percent }
\newlabel{def:Ch}{{2.2}{13}{}{defn.2}{}}
\newlabel{def:Ch@cref}{{[defn][2][2]2.2}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{13}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{13}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.3\else \numberline {2.3}\remarkname \fi }{13}{rem.3}\protected@file@percent }
\newlabel{rem:higher_ch}{{2.3}{13}{}{rem.3}{}}
\newlabel{rem:higher_ch@cref}{{[rem][3][2]2.3}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.4\else \numberline {2.4}\definitionname \fi }{14}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.5\else \numberline {2.5}\definitionname \fi }{14}{defn.5}\protected@file@percent }
\newlabel{def:Filb}{{2.5}{14}{}{defn.5}{}}
\newlabel{def:Filb@cref}{{[defn][5][2]2.5}{[1][13][]14}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.6\else \numberline {2.6}\definitionname \fi }{14}{defn.6}\protected@file@percent }
\newlabel{def:lacunarCh}{{2.6}{14}{}{defn.6}{}}
\newlabel{def:lacunarCh@cref}{{[defn][6][2]2.6}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.7\else \numberline {2.7}\definitionname \fi }{15}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~2.8\else \numberline {2.8}\theoremname \fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Ari21}}}{15}{thm.8}\protected@file@percent }
\newlabel{th:Ch_Fil_eq}{{2.8}{15}{\cite {Ari21}}{thm.8}{}}
\newlabel{th:Ch_Fil_eq@cref}{{[thm][8][2]2.8}{[1][15][]15}{}{}{}}
\newlabel{eq:F_p_is_rep}{{3}{15}{Chain Complexes and Filtered Objects}{equation.3}{}}
\newlabel{eq:F_p_is_rep@cref}{{[equation][3][]3}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.9\else \numberline {2.9}\definitionname \fi }{15}{defn.9}\protected@file@percent }
\newlabel{eq:Fil_str_map}{{2.9}{15}{}{defn.9}{}}
\newlabel{eq:Fil_str_map@cref}{{[defn][9][2]2.9}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.10\else \numberline {2.10}\corollaryname \fi }{15}{cor.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ FILLLL}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{10441800}{10371739}
\pgfsyspdfmark {pgfid21}{37429109}{10387184}
\pgfsyspdfmark {pgfid22}{39780868}{10140065}
\abx@aux@cite{0}{Ari21}
\abx@aux@segm{0}{0}{Ari21}
\newlabel{req:RepFibSeq}{{4}{16}{Chain Complexes and Filtered Objects}{equation.4}{}}
\newlabel{req:RepFibSeq@cref}{{[equation][4][]4}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.11\else \numberline {2.11}\lemmaname \fi }{16}{lem.11}\protected@file@percent }
\newlabel{lem:calc_cI}{{2.11}{16}{}{lem.11}{}}
\newlabel{lem:calc_cI@cref}{{[lem][11][2]2.11}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.12\else \numberline {2.12}\corollaryname \fi }{16}{cor.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{16}{thmt@dummyctr.dummy.23}\protected@file@percent }
\abx@aux@cite{0}{Lur09}
\abx@aux@segm{0}{0}{Lur09}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.13\else \numberline {2.13}\remarkname \fi }{17}{rem.13}\protected@file@percent }
\newlabel{ex:CW_skl}{{2.13}{17}{}{rem.13}{}}
\newlabel{ex:CW_skl@cref}{{[rem][13][2]2.13}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Sequences of Chain Complexes}{17}{subsection.2.2}\protected@file@percent }
\newlabel{sec:SSofCh}{{2.2}{17}{Spectral Sequences of Chain Complexes}{subsection.2.2}{}}
\newlabel{sec:SSofCh@cref}{{[subsection][2][2]2.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.14\else \numberline {2.14}\definitionname \fi }{17}{defn.14}\protected@file@percent }
\newlabel{def:SS_Fil}{{2.14}{17}{}{defn.14}{}}
\newlabel{def:SS_Fil@cref}{{[defn][14][2]2.14}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{Lur17}
\abx@aux@segm{0}{0}{Lur17}
\newlabel{eq:Er_Fil}{{8}{18}{}{equation.8}{}}
\newlabel{eq:Er_Fil@cref}{{[equation][8][]8}{[1][17][]18}{}{}{}}
\newlabel{eq:factorization}{{9}{18}{}{equation.9}{}}
\newlabel{eq:factorization@cref}{{[equation][9][]9}{[1][17][]18}{}{}{}}
\newlabel{eq:diff_Fil}{{10}{18}{}{equation.10}{}}
\newlabel{eq:diff_Fil@cref}{{[equation][10][]10}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~2.15\else \numberline {2.15}\theoremname \fi }{18}{thm.15}\protected@file@percent }
\newlabel{th:converge}{{2.15}{18}{}{thm.15}{}}
\newlabel{th:converge@cref}{{[thm][15][2]2.15}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~2.16\else \numberline {2.16}\examplename \fi }{18}{exmp.16}\protected@file@percent }
\newlabel{ex:CW_pages}{{2.16}{18}{}{exmp.16}{}}
\newlabel{ex:CW_pages@cref}{{[exmp][16][2]2.16}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.17\else \numberline {2.17}\definitionname \fi }{19}{defn.17}\protected@file@percent }
\newlabel{def:survive}{{2.17}{19}{}{defn.17}{}}
\newlabel{def:survive@cref}{{[defn][17][2]2.17}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.18\else \numberline {2.18}\remarkname \fi }{19}{rem.18}\protected@file@percent }
\newlabel{rem:FirstPageDesc}{{2.18}{19}{}{rem.18}{}}
\newlabel{rem:FirstPageDesc@cref}{{[rem][18][2]2.18}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.19\else \numberline {2.19}\definitionname \fi }{19}{defn.19}\protected@file@percent }
\newlabel{def:Ch_n}{{2.19}{19}{}{defn.19}{}}
\newlabel{def:Ch_n@cref}{{[defn][19][2]2.19}{[1][19][]19}{}{}{}}
\newlabel{eq:res_from_below}{{14}{19}{Spectral Sequences of Chain Complexes}{equation.14}{}}
\newlabel{eq:res_from_below@cref}{{[equation][14][]14}{[1][19][]19}{}{}{}}
\newlabel{eq:res_from_above}{{15}{19}{Spectral Sequences of Chain Complexes}{equation.15}{}}
\newlabel{eq:res_from_above@cref}{{[equation][15][]15}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.20\else \numberline {2.20}\definitionname \fi }{20}{defn.20}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.21\else \numberline {2.21}\definitionname \fi }{20}{defn.21}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.22\else \numberline {2.22}\corollaryname \fi }{20}{cor.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.23\else \numberline {2.23}\lemmaname \fi }{21}{lem.23}\protected@file@percent }
\newlabel{lem:FpFn_is_rep}{{2.23}{21}{}{lem.23}{}}
\newlabel{lem:FpFn_is_rep@cref}{{[lem][23][2]2.23}{[1][20][]21}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~2.24\else \numberline {2.24}\propositionname \fi }{21}{prop.24}\protected@file@percent }
\newlabel{lem:ChSur}{{2.24}{21}{}{prop.24}{}}
\newlabel{lem:ChSur@cref}{{[prop][24][2]2.24}{[1][21][]21}{}{}{}}
\newlabel{eq:postJ}{{16}{21}{Spectral Sequences of Chain Complexes}{equation.16}{}}
\newlabel{eq:postJ@cref}{{[equation][16][]16}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{Boa99}
\abx@aux@segm{0}{0}{Boa99}
\abx@aux@cite{0}{Boa99}
\abx@aux@segm{0}{0}{Boa99}
\newlabel{eq:postJ_RHS}{{17}{22}{Spectral Sequences of Chain Complexes}{equation.17}{}}
\newlabel{eq:postJ_RHS@cref}{{[equation][17][]17}{[1][21][]22}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.25\else \numberline {2.25}\definitionname \fi }{22}{defn.25}\protected@file@percent }
\newlabel{def:cond_conv}{{2.25}{22}{}{defn.25}{}}
\newlabel{def:cond_conv@cref}{{[defn][25][2]2.25}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~2.26\else \numberline {2.26}\remarkname \fi }{22}{rem.26}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~2.27\else \numberline {2.27}\corollaryname \fi }{22}{cor.27}\protected@file@percent }
\newlabel{cor:strong_cond_conv}{{2.27}{22}{}{cor.27}{}}
\newlabel{cor:strong_cond_conv@cref}{{[cor][27][2]2.27}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~2.28\else \numberline {2.28}\examplename \fi }{22}{exmp.28}\protected@file@percent }
\newlabel{eq:diff_well_def}{{20}{23}{Spectral Sequences of Chain Complexes}{equation.20}{}}
\newlabel{eq:diff_well_def@cref}{{[equation][20][]20}{[1][22][]23}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.29\else \numberline {2.29}\definitionname \fi }{23}{defn.29}\protected@file@percent }
\newlabel{eq:differential_diagram}{{21}{23}{}{equation.21}{}}
\newlabel{eq:differential_diagram@cref}{{[equation][21][]21}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~2.30\else \numberline {2.30}\definitionname \fi }{23}{defn.30}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~2.31\else \numberline {2.31}\lemmaname \fi }{23}{lem.31}\protected@file@percent }
\newlabel{lem:shift_map}{{2.31}{23}{}{lem.31}{}}
\newlabel{lem:shift_map@cref}{{[lem][31][2]2.31}{[1][23][]23}{}{}{}}
\newlabel{eq:tuncatedChainLem}{{22}{24}{Chain-level description of the differential}{equation.22}{}}
\newlabel{eq:tuncatedChainLem@cref}{{[equation][22][]22}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {exmp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \examplename }{24}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~2.32\else \numberline {2.32}\propositionname \fi }{24}{prop.32}\protected@file@percent }
\newlabel{lem:Ch_diff}{{2.32}{24}{}{prop.32}{}}
\newlabel{lem:Ch_diff@cref}{{[prop][32][2]2.32}{[1][24][]24}{}{}{}}
\newlabel{eq:diff_sus}{{24}{25}{Chain-level description of the differential}{equation.24}{}}
\newlabel{eq:diff_sus@cref}{{[equation][24][]24}{[1][25][]25}{}{}{}}
\newlabel{eq:lift_of_dr}{{25}{26}{Chain-level description of the differential}{equation.25}{}}
\newlabel{eq:lift_of_dr@cref}{{[equation][25][]25}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~B\else \numberline {B}Theorem\fi }{26}{thmA.dummy.46}\protected@file@percent }
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifolds with Corners and Framed Flow Categories}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrammatic framework}{27}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.1\else \numberline {3.1}\definitionname \fi }{27}{defn.1}\protected@file@percent }
\newlabel{def:BoundaryOfADiag}{{3.1}{27}{}{defn.1}{}}
\newlabel{def:BoundaryOfADiag@cref}{{[defn][1][3]3.1}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~3.2\else \numberline {3.2}\remarkname \fi }{27}{rem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.3\else \numberline {3.3}\definitionname \fi }{28}{defn.3}\protected@file@percent }
\newlabel{def:tensor}{{3.3}{28}{}{defn.3}{}}
\newlabel{def:tensor@cref}{{[defn][3][3]3.3}{[1][27][]28}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.4\else \numberline {3.4}\definitionname \fi }{28}{defn.4}\protected@file@percent }
\newlabel{def:CollapaseMap}{{3.4}{28}{}{defn.4}{}}
\newlabel{def:CollapaseMap@cref}{{[defn][4][3]3.4}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.5\else \numberline {3.5}\definitionname \fi }{28}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.6\else \numberline {3.6}\definitionname \fi }{29}{defn.6}\protected@file@percent }
\newlabel{def:TrivOfNormalBundle}{{3.6}{29}{}{defn.6}{}}
\newlabel{def:TrivOfNormalBundle@cref}{{[defn][6][3]3.6}{[1][29][]29}{}{}{}}
\newlabel{eq:ThomMap}{{27}{29}{Diagrammatic framework}{equation.27}{}}
\newlabel{eq:ThomMap@cref}{{[equation][27][]27}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manifolds with corners}{30}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.7\else \numberline {3.7}\definitionname \fi }{30}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.8\else \numberline {3.8}\definitionname \fi }{30}{defn.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \notename }{30}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.9\else \numberline {3.9}\examplename \fi }{30}{exmp.9}\protected@file@percent }
\newlabel{exmp:R_cor_str}{{3.9}{30}{}{exmp.9}{}}
\newlabel{exmp:R_cor_str@cref}{{[exmp][9][3]3.9}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.10\else \numberline {3.10}\examplename \fi }{30}{exmp.10}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~3.11\else \numberline {3.11}\constructionname \fi }{30}{constr.11}\protected@file@percent }
\newlabel{ex:mfld_diagram}{{3.11}{30}{}{constr.11}{}}
\newlabel{ex:mfld_diagram@cref}{{[constr][11][3]3.11}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{31}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.12\else \numberline {3.12}\examplename \fi }{31}{exmp.12}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~3.13\else \numberline {3.13}\constructionname \fi }{31}{constr.13}\protected@file@percent }
\newlabel{const:prod}{{3.13}{31}{}{constr.13}{}}
\newlabel{const:prod@cref}{{[constr][13][3]3.13}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.14\else \numberline {3.14}\definitionname \fi }{31}{defn.14}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.15\else \numberline {3.15}\definitionname \fi }{31}{defn.15}\protected@file@percent }
\newlabel{def:NormalFramingOfMfld}{{3.15}{31}{}{defn.15}{}}
\newlabel{def:NormalFramingOfMfld@cref}{{[defn][15][3]3.15}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \remarkname }{31}{thmt@dummyctr.dummy.64}\protected@file@percent }
\abx@aux@cite{0}{LS17}
\abx@aux@segm{0}{0}{LS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framed Flow Categories}{32}{subsection.3.3}\protected@file@percent }
\newlabel{sec:FFCat}{{3.3}{32}{Framed Flow Categories}{subsection.3.3}{}}
\newlabel{sec:FFCat@cref}{{[subsection][3][3]3.3}{[1][31][]32}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.16\else \numberline {3.16}\definitionname \fi }{32}{defn.16}\protected@file@percent }
\newlabel{eq:J_ind_cat}{{28}{32}{}{equation.28}{}}
\newlabel{eq:J_ind_cat@cref}{{[equation][28][]28}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.17\else \numberline {3.17}\definitionname \fi }{32}{defn.17}\protected@file@percent }
\newlabel{def:FlowCat}{{3.17}{32}{}{defn.17}{}}
\newlabel{def:FlowCat@cref}{{[defn][17][3]3.17}{[1][32][]32}{}{}{}}
\newlabel{eq:corner_comp}{{29}{32}{}{equation.29}{}}
\newlabel{eq:corner_comp@cref}{{[equation][29][]29}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~3.18\else \numberline {3.18}\notationname \fi }{32}{notation.18}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~3.19\else \numberline {3.19}\notationname \fi }{32}{notation.19}\protected@file@percent }
\newlabel{not:unionFlowMfld}{{3.19}{32}{}{notation.19}{}}
\newlabel{not:unionFlowMfld@cref}{{[notation][19][3]3.19}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.20\else \numberline {3.20}\examplename \fi }{32}{exmp.20}\protected@file@percent }
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\abx@aux@cite{0}{LS14}
\abx@aux@segm{0}{0}{LS14}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.21\else \numberline {3.21}\definitionname \fi }{33}{defn.21}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~3.22\else \numberline {3.22}\remarkname \fi }{33}{rem.22}\protected@file@percent }
\newlabel{rem:Cat_emb}{{3.22}{33}{}{rem.22}{}}
\newlabel{rem:Cat_emb@cref}{{[rem][22][3]3.22}{[1][33][]33}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ do we need this? (wait for index bundle change first)}{33}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{9103633}{27640964}
\pgfsyspdfmark {pgfid27}{37429109}{27656409}
\pgfsyspdfmark {pgfid28}{39780868}{27409290}
\newlabel{eq:collaps_comp}{{30}{33}{Framed Flow Categories}{equation.30}{}}
\newlabel{eq:collaps_comp@cref}{{[equation][30][]30}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.23\else \numberline {3.23}\definitionname \fi }{33}{defn.23}\protected@file@percent }
\newlabel{def:NormalFramingOfFlowCat}{{3.23}{33}{}{defn.23}{}}
\newlabel{def:NormalFramingOfFlowCat@cref}{{[defn][23][3]3.23}{[1][33][]33}{}{}{}}
\newlabel{eq:ThomFunctoriality}{{31}{34}{Framed Flow Categories}{equation.31}{}}
\newlabel{eq:ThomFunctoriality@cref}{{[equation][31][]31}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flow Modules}{34}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:FlowModules}{{3.4}{34}{Flow Modules}{subsection.3.4}{}}
\newlabel{subsec:FlowModules@cref}{{[subsection][4][3]3.4}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.24\else \numberline {3.24}\definitionname \fi }{34}{defn.24}\protected@file@percent }
\newlabel{def:RightFlowModule}{{3.24}{34}{}{defn.24}{}}
\newlabel{def:RightFlowModule@cref}{{[defn][24][3]3.24}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.25\else \numberline {3.25}\definitionname \fi }{34}{defn.25}\protected@file@percent }
\newlabel{def:LeftFlowModule}{{3.25}{34}{}{defn.25}{}}
\newlabel{def:LeftFlowModule@cref}{{[defn][25][3]3.25}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.26\else \numberline {3.26}\definitionname \fi }{34}{defn.26}\protected@file@percent }
\newlabel{def:FramedFlowModule}{{3.26}{34}{}{defn.26}{}}
\newlabel{def:FramedFlowModule@cref}{{[defn][26][3]3.26}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.27\else \numberline {3.27}\definitionname \fi }{34}{defn.27}\protected@file@percent }
\newlabel{def:ConeFlowCategory}{{3.27}{34}{}{defn.27}{}}
\newlabel{def:ConeFlowCategory@cref}{{[defn][27][3]3.27}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{CJS95}
\abx@aux@segm{0}{0}{CJS95}
\abx@aux@cite{0}{Cohen19}
\abx@aux@segm{0}{0}{Cohen19}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~3.28\else \numberline {3.28}\definitionname \fi }{35}{defn.28}\protected@file@percent }
\newlabel{def:ModuleSurvives}{{3.28}{35}{}{defn.28}{}}
\newlabel{def:ModuleSurvives@cref}{{[defn][28][3]3.28}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~3.29\else \numberline {3.29}\examplename \fi }{35}{exmp.29}\protected@file@percent }
\newlabel{ex:closed_flow_cat}{{3.29}{35}{}{exmp.29}{}}
\newlabel{ex:closed_flow_cat@cref}{{[exmp][29][3]3.29}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chain complex of Flow Category}{35}{section.4}\protected@file@percent }
\newlabel{sec:J}{{4}{35}{Chain complex of Flow Category}{section.4}{}}
\newlabel{sec:J@cref}{{[section][4][]4}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~4.1\else \numberline {4.1}\definitionname \fi }{35}{defn.1}\protected@file@percent }
\abx@aux@cite{0}{MMSS01}
\abx@aux@segm{0}{0}{MMSS01}
\newlabel{eq:J_indices}{{32}{36}{}{equation.32}{}}
\newlabel{eq:J_indices@cref}{{[equation][32][]32}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~4.2\else \numberline {4.2}\remarkname \fi }{36}{rem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~4.3\else \numberline {4.3}\definitionname \fi }{36}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~4.4\else \numberline {4.4}\constructionname \fi }{36}{constr.4}\protected@file@percent }
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~4.5\else \numberline {4.5}\constructionname \fi }{37}{constr.5}\protected@file@percent }
\newlabel{con:topChOfCat}{{4.5}{37}{}{constr.5}{}}
\newlabel{con:topChOfCat@cref}{{[constr][5][4]4.5}{[1][37][]37}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why we need this? how CK of CJS do this construction?}{37}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7129116}{26493883}
\pgfsyspdfmark {pgfid32}{37429109}{26509328}
\pgfsyspdfmark {pgfid33}{39780868}{26262209}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do the following def works? do we get a functor from $\mathcal  {J}$?, see also the last todo}{38}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{39392719}
\pgfsyspdfmark {pgfid37}{37429109}{39408164}
\pgfsyspdfmark {pgfid38}{39780868}{39161045}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~4.6\else \numberline {4.6}\definitionname \fi }{38}{defn.6}\protected@file@percent }
\newlabel{def:unbounded_K}{{4.6}{38}{}{defn.6}{}}
\newlabel{def:unbounded_K@cref}{{[defn][6][4]4.6}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {constr}{\ifthmt@listswap \constructionname ~4.7\else \numberline {4.7}\constructionname \fi }{38}{constr.7}\protected@file@percent }
\newlabel{con:SpChOfCat}{{4.7}{38}{}{constr.7}{}}
\newlabel{con:SpChOfCat@cref}{{[constr][7][4]4.7}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~4.8\else \numberline {4.8}\propositionname \fi }{38}{prop.8}\protected@file@percent }
\newlabel{prop:J_equivalence}{{4.8}{38}{}{prop.8}{}}
\newlabel{prop:J_equivalence@cref}{{[prop][8][4]4.8}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~4.9\else \numberline {4.9}\propositionname \fi }{38}{prop.9}\protected@file@percent }
\newlabel{prop:FF_are_Ch}{{4.9}{38}{}{prop.9}{}}
\newlabel{prop:FF_are_Ch@cref}{{[prop][9][4]4.9}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models for Chain Complexes}{39}{section.5}\protected@file@percent }
\newlabel{sec:compOfFlow}{{5}{39}{Models for Chain Complexes}{section.5}{}}
\newlabel{sec:compOfFlow@cref}{{[section][5][]5}{[1][39][]39}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ re-wording?}{39}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{14979587}{14935796}
\pgfsyspdfmark {pgfid43}{37429109}{14951241}
\pgfsyspdfmark {pgfid44}{39780868}{14704122}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ re-woring}{39}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{13924194}{10690305}
\pgfsyspdfmark {pgfid48}{37429109}{10705750}
\pgfsyspdfmark {pgfid49}{39780868}{10458631}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flattening $n+1$ cubes}{40}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ChModels.Cub}{{5.1}{40}{Flattening $n+1$ cubes}{subsection.5.1}{}}
\newlabel{sec:ChModels.Cub@cref}{{[subsection][1][5]5.1}{[1][39][]40}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.1\else \numberline {5.1}\definitionname \fi }{40}{defn.1}\protected@file@percent }
\newlabel{def:A_cube}{{5.1}{40}{}{defn.1}{}}
\newlabel{def:A_cube@cref}{{[defn][1][5]5.1}{[1][39][]40}{}{}{}}
\@writefile{loe}{\contentsline {note*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \notename }{40}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.2\else \numberline {5.2}\definitionname \fi }{40}{defn.2}\protected@file@percent }
\newlabel{def:spine_of_A}{{5.2}{40}{}{defn.2}{}}
\newlabel{def:spine_of_A@cref}{{[defn][2][5]5.2}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~5.3\else \numberline {5.3}\definitionname \fi }{40}{defn.3}\protected@file@percent }
\newlabel{def:category_of_spine_cubes}{{5.3}{40}{}{defn.3}{}}
\newlabel{def:category_of_spine_cubes@cref}{{[defn][3][5]5.3}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~5.4\else \numberline {5.4}\lemmaname \fi }{41}{lem.4}\protected@file@percent }
\newlabel{lem:morphism_to_cube}{{5.4}{41}{}{lem.4}{}}
\newlabel{lem:morphism_to_cube@cref}{{[lem][4][5]5.4}{[1][40][]41}{}{}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \notationname ~5.5\else \numberline {5.5}\notationname \fi }{41}{notation.5}\protected@file@percent }
\newlabel{FlowCatIso}{{5.5}{41}{}{notation.5}{}}
\newlabel{FlowCatIso@cref}{{[notation][5][5]5.5}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \claimname ~5.6\else \numberline {5.6}\claimname \fi }{41}{claim.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential in a flow category}{41}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ more that into a defintion from itself?}{42}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{22056527}{43755322}
\pgfsyspdfmark {pgfid53}{37429109}{43770767}
\pgfsyspdfmark {pgfid54}{39780868}{43523648}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ more that into a defintion from itself?}{42}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{22056527}{15187920}
\pgfsyspdfmark {pgfid58}{37429109}{15203365}
\pgfsyspdfmark {pgfid59}{39780868}{14956246}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ replace}{43}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{21227581}{26896158}
\pgfsyspdfmark {pgfid63}{37429109}{26911603}
\pgfsyspdfmark {pgfid64}{39780868}{26664484}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~6.1\else \numberline {6.1}\definitionname \fi }{43}{defn.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ from here}{43}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{13175561}
\pgfsyspdfmark {pgfid68}{37429109}{13191006}
\pgfsyspdfmark {pgfid69}{39780868}{12943887}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \claimname ~6.2\else \numberline {6.2}\claimname \fi }{43}{claim.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~6.3\else \numberline {6.3}\lemmaname \fi }{44}{lem.3}\protected@file@percent }
\newlabel{lem:colimIsMfld}{{6.3}{44}{}{lem.3}{}}
\newlabel{lem:colimIsMfld@cref}{{[lem][3][6]6.3}{[1][43][]44}{}{}{}}
\newlabel{eq:flat}{{35}{44}{Differential in a flow category}{equation.35}{}}
\newlabel{eq:flat@cref}{{[equation][35][]35}{[1][44][]44}{}{}{}}
\abx@aux@cite{0}{alexander1972cobordism}
\abx@aux@segm{0}{0}{alexander1972cobordism}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ another approach is to factor the structure maps $D(B) \to BO(?)$ through $\ast $, not sure if this is too homotopical}{45}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{31883404}
\pgfsyspdfmark {pgfid73}{37429109}{31898849}
\pgfsyspdfmark {pgfid74}{39780868}{31651730}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap \examplename ~6.4\else \numberline {6.4}\examplename \fi }{45}{exmp.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ verity in Alexander which one is the right}{45}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{27618738}{18359356}
\pgfsyspdfmark {pgfid78}{37429109}{18374801}
\pgfsyspdfmark {pgfid79}{39780868}{18127682}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~6.5\else \numberline {6.5}\definitionname \fi }{45}{defn.5}\protected@file@percent }
\newlabel{def:CompCat}{{6.5}{45}{}{defn.5}{}}
\newlabel{def:CompCat@cref}{{[defn][5][6]6.5}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \claimname ~6.6\else \numberline {6.6}\claimname \fi }{46}{claim.6}\protected@file@percent }
\newlabel{claim:compColim}{{6.6}{46}{}{claim.6}{}}
\newlabel{claim:compColim@cref}{{[claim][6][6]6.6}{[1][45][]46}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~6.7\else \numberline {6.7}\lemmaname \fi }{46}{lem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \theoremname ~6.8\else \numberline {6.8}\theoremname \fi }{47}{thm.8}\protected@file@percent }
\newlabel{cor:SSofFFCat}{{6.8}{47}{}{thm.8}{}}
\newlabel{cor:SSofFFCat@cref}{{[thm][8][6]6.8}{[1][47][]47}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ To do it carefully, we need to find a manifold with corners structure on $W_{p-r-1}$, which is given by taking the null-bordism of the Toda manifold as a manifold with boundary, and since its boundary is a union of products of manifolds with corners, we can un-straighten it to obtain a manifold with corners.}{48}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{17353888}{20679071}
\pgfsyspdfmark {pgfid83}{37429109}{20694516}
\pgfsyspdfmark {pgfid84}{39780868}{20447397}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tangential structures and change of rings}{48}{section.7}\protected@file@percent }
\newlabel{sec:tangStr}{{7}{48}{Tangential structures and change of rings}{section.7}{}}
\newlabel{sec:tangStr@cref}{{[section][7][]7}{[1][48][]48}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.1\else \numberline {7.1}\definitionname \fi }{48}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.2\else \numberline {7.2}\definitionname \fi }{49}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.3\else \numberline {7.3}\definitionname \fi }{49}{defn.3}\protected@file@percent }
\newlabel{eq:StrAnalogOfFraming}{{38}{49}{Tangential structures and change of rings}{equation.38}{}}
\newlabel{eq:StrAnalogOfFraming@cref}{{[equation][38][]38}{[1][49][]49}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \definitionname ~7.4\else \numberline {7.4}\definitionname \fi }{50}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {con}{\ifthmt@listswap \constructionname ~7.5\else \numberline {7.5}\constructionname \fi }{50}{con.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I am confuse, we can move between strict functors of topologically enriched categories to $\infty $ functors in $\mathbf  {Sp}$, but can we do the same for $M \EuScript  {X}$ modules?}{50}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{25428125}
\pgfsyspdfmark {pgfid90}{37429109}{25443570}
\pgfsyspdfmark {pgfid91}{39780868}{25196451}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HEre is a question: Let $E \in \mathbf  {Sp}^O$ do we have a category of $E$ modules and adjoinction?}{50}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{22279823}
\pgfsyspdfmark {pgfid95}{37429109}{12583944}
\pgfsyspdfmark {pgfid96}{39780868}{12336825}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.6\else \numberline {7.6}\corollaryname \fi }{51}{cor.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ resolve (what is the comp. cat. ?)}{51}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{15820847}{27153575}
\pgfsyspdfmark {pgfid101}{37429109}{27169020}
\pgfsyspdfmark {pgfid102}{39780868}{26921901}
\@writefile{loe}{\contentsline {thmA}{\ifthmt@listswap Theorem~A\else \numberline {A}Theorem\fi }{51}{thmA.dummy.110}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ resolve: by Lurie we ahve that the S.S convernce to the homotopy groups of the colim of the filtered object. We never justified why this colim is $\left \lvert \mathscr  {C}\right \rvert $}{51}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{27213461}{21857694}
\pgfsyspdfmark {pgfid106}{37429109}{21873139}
\pgfsyspdfmark {pgfid107}{39780868}{21626020}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ move this ref after the thm?}{51}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{9399585}{15779416}
\pgfsyspdfmark {pgfid111}{37429109}{9895275}
\pgfsyspdfmark {pgfid112}{39780868}{9648156}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~7.7\else \numberline {7.7}\remarkname \fi }{51}{rem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Change of rings}{52}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap \lemmaname ~7.8\else \numberline {7.8}\lemmaname \fi }{52}{lem.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Re-write the proof}{52}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{9272966}{29412579}
\pgfsyspdfmark {pgfid116}{37429109}{29428024}
\pgfsyspdfmark {pgfid117}{39780868}{29180905}
\newlabel{eq:Y_chainMap}{{39}{52}{Change of rings}{equation.39}{}}
\newlabel{eq:Y_chainMap@cref}{{[equation][39][]39}{[1][52][]52}{}{}{}}
\newlabel{eq:Xchanged_chainMap}{{40}{52}{Change of rings}{equation.40}{}}
\newlabel{eq:Xchanged_chainMap@cref}{{[equation][40][]40}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.9\else \numberline {7.9}\corollaryname \fi }{53}{cor.9}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap \corollaryname ~7.10\else \numberline {7.10}\corollaryname \fi }{53}{cor.10}\protected@file@percent }
\newlabel{cor:SSofMorseStr}{{7.10}{53}{}{cor.10}{}}
\newlabel{cor:SSofMorseStr@cref}{{[cor][10][7]7.10}{[1][53][]53}{}{}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \remarkname ~7.11\else \numberline {7.11}\remarkname \fi }{53}{rem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bordism homology of projective spaces}{53}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.12\else \numberline {7.12}\propositionname \fi }{54}{prop.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.13\else \numberline {7.13}\propositionname \fi }{55}{prop.13}\protected@file@percent }
\newlabel{eq:unDiff}{{44}{55}{Bordism homology of projective spaces}{equation.44}{}}
\newlabel{eq:unDiff@cref}{{[equation][44][]44}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \propositionname ~7.14\else \numberline {7.14}\propositionname \fi }{55}{prop.14}\protected@file@percent }
\xwm@secstopagerange{{1}{3},{2}{13},{2}{13},{2}{17},{3}{27},{3}{27},{3}{29},{3}{31},{3}{34},{4}{35},{5}{39},{5}{39},{6}{41},{7}{48},{7}{51},{7}{53},{10000}{1}}
\abx@aux@read@bbl@mdfivesum{B4D1E852048A86E1318B222134410DEA}
\abx@aux@defaultrefcontext{0}{abouzaid2024foundation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexander1972cobordism}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antieau2024spectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ari21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanc2022spectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boa99}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen19}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CJS95}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cote2023equivariant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floer1987morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floer1989witten}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LS14}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipshitz2014steenrod}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LS17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lur17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lur09}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MMSS01}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milnor1963morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morisugi1983massey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morse1925relations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pontryagin1955smooth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porcelli2024bordism}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rezchikov2024cyclotomic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwarz1993morse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thom1954quelques}{nty/global//global/global/global}
\gdef \@abspage@last{59}
