\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Chains Complexes and their Spectral Sequences}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chain Complexes and Filtered Objects}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectral Sequences of Chain Complexes}{17}{subsection.2.2}%
\contentsline {section}{\numberline {3}Manifolds with Corners and Framed Flow Categories}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrammatic framework}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Manifolds with corners}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Framed Flow Categories}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Flow Modules}{34}{subsection.3.4}%
\contentsline {section}{\numberline {4}Chain complex of Flow Category}{35}{section.4}%
\contentsline {section}{\numberline {5}Models for Chain Complexes}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flattening $n+1$ cubes}{40}{subsection.5.1}%
\contentsline {section}{\numberline {6}Differential in a flow category}{41}{section.6}%
\contentsline {section}{\numberline {7}Tangential structures and change of rings}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Change of rings}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bordism homology of projective spaces}{53}{subsection.7.2}%
