[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[347] biber-MSWIN64:340> INFO - === 
[489] Biber.pm:420> INFO - Reading 'main.bcf'
[606] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[617] Biber.pm:4463> INFO - Processing section 0
[687] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[805] bibtex.pm:1713> INFO - LaTeX decoding ...
[860] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[1095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1095] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1097] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1117] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1130] bbl.pm:779> INFO - Output to main.bbl
