\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Theory of Exact Couples}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The First Page and Page 1 Differential}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $r$-th Page and Higher Differentials}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:algebraic_diff}{{2.3}{3}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Case: Flow Categories and Proposition 2.20}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Exact Couple of Bordism Groups}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $d_1$ Differential}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survival to Page $r+1$ and Flow Module Extensions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reading Off the $d_{r+1}$ Differential}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:geo_diff}{{1}{5}{Geometric Differential}{equation.1}{}}
\gdef \@abspage@last{5}
